#
#       This file contains some interesting symbols in the UTF8 encoding
#       It can be used to test Unicode symbol coverage of a font
#
text abbrev XXX \u2000 #  
text abbrev XXX \u2001 #  
text abbrev XXX \u2002 #  
text abbrev XXX \u2003 #  
text abbrev XXX \u2004 #  
text abbrev XXX \u2005 #  
text abbrev XXX \u2006 #  
text abbrev XXX \u2007 #  
text abbrev XXX \u2008 #  
text abbrev XXX \u2009 #  
text abbrev XXX \u200A #  
text abbrev XXX \u200B # ​
text abbrev XXX \u200C # ‌
text abbrev XXX \u200D # ‍
text abbrev XXX \u200E # ‎
text abbrev XXX \u200F # ‏
text abbrev XXX \u2010 # ‐
text abbrev XXX \u2011 # ‑
text abbrev XXX \u2012 # ‒
text abbrev XXX \u2013 # –
text abbrev XXX \u2014 # —
text abbrev XXX \u2015 # ―
text abbrev XXX \u2016 # ‖
text abbrev XXX \u2017 # ‗
text abbrev XXX \u2018 # ‘
text abbrev XXX \u2019 # ’
text abbrev XXX \u201A # ‚
text abbrev XXX \u201B # ‛
text abbrev XXX \u201C # “
text abbrev XXX \u201D # ”
text abbrev XXX \u201E # „
text abbrev XXX \u201F # ‟
text abbrev XXX \u2020 # †
text abbrev XXX \u2021 # ‡
text abbrev XXX \u2022 # •
text abbrev XXX \u2023 # ‣
text abbrev XXX \u2024 # ․
text abbrev XXX \u2025 # ‥
text abbrev XXX \u2026 # …
text abbrev XXX \u2027 # ‧
text abbrev XXX \u2028 #  
text abbrev XXX \u2029 #  
text abbrev XXX \u202A # ‪
text abbrev XXX \u202B # ‫
text abbrev XXX \u202C # ‬
text abbrev XXX \u202D # ‭
text abbrev XXX \u202E # ‮
text abbrev XXX \u202F #  
text abbrev XXX \u2030 # ‰
text abbrev XXX \u2031 # ‱
text abbrev XXX \u2032 # ′
text abbrev XXX \u2033 # ″
text abbrev XXX \u2034 # ‴
text abbrev XXX \u2035 # ‵
text abbrev XXX \u2036 # ‶
text abbrev XXX \u2037 # ‷
text abbrev XXX \u2038 # ‸
text abbrev XXX \u2039 # ‹
text abbrev XXX \u203A # ›
text abbrev XXX \u203B # ※
text abbrev XXX \u203C # ‼
text abbrev XXX \u203D # ‽
text abbrev XXX \u203E # ‾
text abbrev XXX \u203F # ‿
text abbrev XXX \u2040 # ⁀
text abbrev XXX \u2041 # ⁁
text abbrev XXX \u2042 # ⁂
text abbrev XXX \u2043 # ⁃
text abbrev XXX \u2044 # ⁄
text abbrev XXX \u2045 # ⁅
text abbrev XXX \u2046 # ⁆
text abbrev XXX \u2047 # ⁇
text abbrev XXX \u2048 # ⁈
text abbrev XXX \u2049 # ⁉
text abbrev XXX \u204A # ⁊
text abbrev XXX \u204B # ⁋
text abbrev XXX \u204C # ⁌
text abbrev XXX \u204D # ⁍
text abbrev XXX \u204E # ⁎
text abbrev XXX \u204F # ⁏
text abbrev XXX \u2050 # ⁐
text abbrev XXX \u2051 # ⁑
text abbrev XXX \u2052 # ⁒
text abbrev XXX \u2053 # ⁓
text abbrev XXX \u2054 # ⁔
text abbrev XXX \u2055 # ⁕
text abbrev XXX \u2056 # ⁖
text abbrev XXX \u2057 # ⁗
text abbrev XXX \u2058 # ⁘
text abbrev XXX \u2059 # ⁙
text abbrev XXX \u205A # ⁚
text abbrev XXX \u205B # ⁛
text abbrev XXX \u205C # ⁜
text abbrev XXX \u205D # ⁝
text abbrev XXX \u205E # ⁞
text abbrev XXX \u205F #  
text abbrev XXX \u2060 # ⁠
text abbrev XXX \u2061 # ⁡
text abbrev XXX \u2062 # ⁢
text abbrev XXX \u2063 # ⁣
text abbrev XXX \u2064 # ⁤
text abbrev XXX \u2065 # ⁥
text abbrev XXX \u2066 # ⁦
text abbrev XXX \u2067 # ⁧
text abbrev XXX \u2068 # ⁨
text abbrev XXX \u2069 # ⁩
text abbrev XXX \u206A # ⁪
text abbrev XXX \u206B # ⁫
text abbrev XXX \u206C # ⁬
text abbrev XXX \u206D # ⁭
text abbrev XXX \u206E # ⁮
text abbrev XXX \u206F # ⁯
text abbrev XXX \u2070 # ⁰
text abbrev XXX \u2071 # ⁱ
text abbrev XXX \u2072 # ⁲
text abbrev XXX \u2073 # ⁳
text abbrev XXX \u2074 # ⁴
text abbrev XXX \u2075 # ⁵
text abbrev XXX \u2076 # ⁶
text abbrev XXX \u2077 # ⁷
text abbrev XXX \u2078 # ⁸
text abbrev XXX \u2079 # ⁹
text abbrev XXX \u207A # ⁺
text abbrev XXX \u207B # ⁻
text abbrev XXX \u207C # ⁼
text abbrev XXX \u207D # ⁽
text abbrev XXX \u207E # ⁾
text abbrev XXX \u207F # ⁿ
text abbrev XXX \u2080 # ₀
text abbrev XXX \u2081 # ₁
text abbrev XXX \u2082 # ₂
text abbrev XXX \u2083 # ₃
text abbrev XXX \u2084 # ₄
text abbrev XXX \u2085 # ₅
text abbrev XXX \u2086 # ₆
text abbrev XXX \u2087 # ₇
text abbrev XXX \u2088 # ₈
text abbrev XXX \u2089 # ₉
text abbrev XXX \u208A # ₊
text abbrev XXX \u208B # ₋
text abbrev XXX \u208C # ₌
text abbrev XXX \u208D # ₍
text abbrev XXX \u208E # ₎
text abbrev XXX \u208F # ₏
text abbrev XXX \u2090 # ₐ
text abbrev XXX \u2091 # ₑ
text abbrev XXX \u2092 # ₒ
text abbrev XXX \u2093 # ₓ
text abbrev XXX \u2094 # ₔ
text abbrev XXX \u2095 # ₕ
text abbrev XXX \u2096 # ₖ
text abbrev XXX \u2097 # ₗ
text abbrev XXX \u2098 # ₘ
text abbrev XXX \u2099 # ₙ
text abbrev XXX \u209A # ₚ
text abbrev XXX \u209B # ₛ
text abbrev XXX \u209C # ₜ
text abbrev XXX \u209D # ₝
text abbrev XXX \u209E # ₞
text abbrev XXX \u209F # ₟
text abbrev XXX \u20A0 # ₠
text abbrev XXX \u20A1 # ₡
text abbrev XXX \u20A2 # ₢
text abbrev XXX \u20A3 # ₣
text abbrev XXX \u20A4 # ₤
text abbrev XXX \u20A5 # ₥
text abbrev XXX \u20A6 # ₦
text abbrev XXX \u20A7 # ₧
text abbrev XXX \u20A8 # ₨
text abbrev XXX \u20A9 # ₩
text abbrev XXX \u20AA # ₪
text abbrev XXX \u20AB # ₫
text abbrev XXX \u20AC # €
text abbrev XXX \u20AD # ₭
text abbrev XXX \u20AE # ₮
text abbrev XXX \u20AF # ₯
text abbrev XXX \u20B0 # ₰
text abbrev XXX \u20B1 # ₱
text abbrev XXX \u20B2 # ₲
text abbrev XXX \u20B3 # ₳
text abbrev XXX \u20B4 # ₴
text abbrev XXX \u20B5 # ₵
text abbrev XXX \u20B6 # ₶
text abbrev XXX \u20B7 # ₷
text abbrev XXX \u20B8 # ₸
text abbrev XXX \u20B9 # ₹
text abbrev XXX \u20BA # ₺
text abbrev XXX \u20BB # ₻
text abbrev XXX \u20BC # ₼
text abbrev XXX \u20BD # ₽
text abbrev XXX \u20BE # ₾
text abbrev XXX \u20BF # ₿
text abbrev XXX \u20C0 # ⃀
text abbrev XXX \u20C1 # ⃁
text abbrev XXX \u20C2 # ⃂
text abbrev XXX \u20C3 # ⃃
text abbrev XXX \u20C4 # ⃄
text abbrev XXX \u20C5 # ⃅
text abbrev XXX \u20C6 # ⃆
text abbrev XXX \u20C7 # ⃇
text abbrev XXX \u20C8 # ⃈
text abbrev XXX \u20C9 # ⃉
text abbrev XXX \u20CA # ⃊
text abbrev XXX \u20CB # ⃋
text abbrev XXX \u20CC # ⃌
text abbrev XXX \u20CD # ⃍
text abbrev XXX \u20CE # ⃎
text abbrev XXX \u20CF # ⃏
text abbrev XXX \u20D0 # ⃐
text abbrev XXX \u20D1 # ⃑
text abbrev XXX \u20D2 # ⃒
text abbrev XXX \u20D3 # ⃓
text abbrev XXX \u20D4 # ⃔
text abbrev XXX \u20D5 # ⃕
text abbrev XXX \u20D6 # ⃖
text abbrev XXX \u20D7 # ⃗
text abbrev XXX \u20D8 # ⃘
text abbrev XXX \u20D9 # ⃙
text abbrev XXX \u20DA # ⃚
text abbrev XXX \u20DB # ⃛
text abbrev XXX \u20DC # ⃜
text abbrev XXX \u20DD # ⃝
text abbrev XXX \u20DE # ⃞
text abbrev XXX \u20DF # ⃟
text abbrev XXX \u20E0 # ⃠
text abbrev XXX \u20E1 # ⃡
text abbrev XXX \u20E2 # ⃢
text abbrev XXX \u20E3 # ⃣
text abbrev XXX \u20E4 # ⃤
text abbrev XXX \u20E5 # ⃥
text abbrev XXX \u20E6 # ⃦
text abbrev XXX \u20E7 # ⃧
text abbrev XXX \u20E8 # ⃨
text abbrev XXX \u20E9 # ⃩
text abbrev XXX \u20EA # ⃪
text abbrev XXX \u20EB # ⃫
text abbrev XXX \u20EC # ⃬
text abbrev XXX \u20ED # ⃭
text abbrev XXX \u20EE # ⃮
text abbrev XXX \u20EF # ⃯
text abbrev XXX \u20F0 # ⃰
text abbrev XXX \u20F1 # ⃱
text abbrev XXX \u20F2 # ⃲
text abbrev XXX \u20F3 # ⃳
text abbrev XXX \u20F4 # ⃴
text abbrev XXX \u20F5 # ⃵
text abbrev XXX \u20F6 # ⃶
text abbrev XXX \u20F7 # ⃷
text abbrev XXX \u20F8 # ⃸
text abbrev XXX \u20F9 # ⃹
text abbrev XXX \u20FA # ⃺
text abbrev XXX \u20FB # ⃻
text abbrev XXX \u20FC # ⃼
text abbrev XXX \u20FD # ⃽
text abbrev XXX \u20FE # ⃾
text abbrev XXX \u20FF # ⃿

\u2100 # ℀
\u2101 # ℁
\u2102 # ℂ
\u2103 # ℃
\u2104 # ℄
\u2105 # ℅
\u2106 # ℆
\u2107 # ℇ
\u2108 # ℈
\u2109 # ℉
\u210A # ℊ
\u210B # ℋ
\u210C # ℌ
\u210D # ℍ
\u210E # ℎ
\u210F # ℏ
\u2110 # ℐ
\u2111 # ℑ
\u2112 # ℒ
\u2113 # ℓ
\u2114 # ℔
\u2115 # ℕ
\u2116 # №
\u2117 # ℗
\u2118 # ℘
\u2119 # ℙ
\u211A # ℚ
\u211B # ℛ
\u211C # ℜ
\u211D # ℝ
\u211E # ℞
\u211F # ℟
\u2120 # ℠
\u2121 # ℡
\u2122 # ™
\u2123 # ℣
\u2124 # ℤ
\u2125 # ℥
\u2126 # Ω
\u2127 # ℧
\u2128 # ℨ
\u2129 # ℩
\u212A # K
\u212B # Å
\u212C # ℬ
\u212D # ℭ
\u212E # ℮
\u212F # ℯ
\u2130 # ℰ
\u2131 # ℱ
\u2132 # Ⅎ
\u2133 # ℳ
\u2134 # ℴ
\u2135 # ℵ
\u2136 # ℶ
\u2137 # ℷ
\u2138 # ℸ
\u2139 # ℹ
\u213A # ℺
\u213B # ℻
\u213C # ℼ
\u213D # ℽ
\u213E # ℾ
\u213F # ℿ
\u2140 # ⅀
\u2141 # ⅁
\u2142 # ⅂
\u2143 # ⅃
\u2144 # ⅄
\u2145 # ⅅ
\u2146 # ⅆ
\u2147 # ⅇ
\u2148 # ⅈ
\u2149 # ⅉ
\u214A # ⅊
\u214B # ⅋
\u214C # ⅌
\u214D # ⅍
\u214E # ⅎ
\u214F # ⅏
\u2150 # ⅐
\u2151 # ⅑
\u2152 # ⅒
\u2153 # ⅓
\u2154 # ⅔
\u2155 # ⅕
\u2156 # ⅖
\u2157 # ⅗
\u2158 # ⅘
\u2159 # ⅙
\u215A # ⅚
\u215B # ⅛
\u215C # ⅜
\u215D # ⅝
\u215E # ⅞
\u215F # ⅟
\u2160 # Ⅰ
\u2161 # Ⅱ
\u2162 # Ⅲ
\u2163 # Ⅳ
\u2164 # Ⅴ
\u2165 # Ⅵ
\u2166 # Ⅶ
\u2167 # Ⅷ
\u2168 # Ⅸ
\u2169 # Ⅹ
\u216A # Ⅺ
\u216B # Ⅻ
\u216C # Ⅼ
\u216D # Ⅽ
\u216E # Ⅾ
\u216F # Ⅿ
\u2170 # ⅰ
\u2171 # ⅱ
\u2172 # ⅲ
\u2173 # ⅳ
\u2174 # ⅴ
\u2175 # ⅵ
\u2176 # ⅶ
\u2177 # ⅷ
\u2178 # ⅸ
\u2179 # ⅹ
\u217A # ⅺ
\u217B # ⅻ
\u217C # ⅼ
\u217D # ⅽ
\u217E # ⅾ
\u217F # ⅿ
\u2180 # ↀ
\u2181 # ↁ
\u2182 # ↂ
\u2183 # Ↄ
\u2184 # ↄ
\u2185 # ↅ
\u2186 # ↆ
\u2187 # ↇ
\u2188 # ↈ
\u2189 # ↉
\u218A # ↊
\u218B # ↋
\u218C # ↌
\u218D # ↍
\u218E # ↎
\u218F # ↏
\u2190 # ←
\u2191 # ↑
\u2192 # →
\u2193 # ↓
\u2194 # ↔
\u2195 # ↕
\u2196 # ↖
\u2197 # ↗
\u2198 # ↘
\u2199 # ↙
\u219A # ↚
\u219B # ↛
\u219C # ↜
\u219D # ↝
\u219E # ↞
\u219F # ↟
\u21A0 # ↠
\u21A1 # ↡
\u21A2 # ↢
\u21A3 # ↣
\u21A4 # ↤
\u21A5 # ↥
\u21A6 # ↦
\u21A7 # ↧
\u21A8 # ↨
\u21A9 # ↩
\u21AA # ↪
\u21AB # ↫
\u21AC # ↬
\u21AD # ↭
\u21AE # ↮
\u21AF # ↯
\u21B0 # ↰
\u21B1 # ↱
\u21B2 # ↲
\u21B3 # ↳
\u21B4 # ↴
\u21B5 # ↵
\u21B6 # ↶
\u21B7 # ↷
\u21B8 # ↸
\u21B9 # ↹
\u21BA # ↺
\u21BB # ↻
\u21BC # ↼
\u21BD # ↽
\u21BE # ↾
\u21BF # ↿
\u21C0 # ⇀
\u21C1 # ⇁
\u21C2 # ⇂
\u21C3 # ⇃
\u21C4 # ⇄
\u21C5 # ⇅
\u21C6 # ⇆
\u21C7 # ⇇
\u21C8 # ⇈
\u21C9 # ⇉
\u21CA # ⇊
\u21CB # ⇋
\u21CC # ⇌
\u21CD # ⇍
\u21CE # ⇎
\u21CF # ⇏
\u21D0 # ⇐
\u21D1 # ⇑
\u21D2 # ⇒
\u21D3 # ⇓
\u21D4 # ⇔
\u21D5 # ⇕
\u21D6 # ⇖
\u21D7 # ⇗
\u21D8 # ⇘
\u21D9 # ⇙
\u21DA # ⇚
\u21DB # ⇛
\u21DC # ⇜
\u21DD # ⇝
\u21DE # ⇞
\u21DF # ⇟
\u21E0 # ⇠
\u21E1 # ⇡
\u21E2 # ⇢
\u21E3 # ⇣
\u21E4 # ⇤
\u21E5 # ⇥
\u21E6 # ⇦
\u21E7 # ⇧
\u21E8 # ⇨
\u21E9 # ⇩
\u21EA # ⇪
\u21EB # ⇫
\u21EC # ⇬
\u21ED # ⇭
\u21EE # ⇮
\u21EF # ⇯
\u21F0 # ⇰
\u21F1 # ⇱
\u21F2 # ⇲
\u21F3 # ⇳
\u21F4 # ⇴
\u21F5 # ⇵
\u21F6 # ⇶
\u21F7 # ⇷
\u21F8 # ⇸
\u21F9 # ⇹
\u21FA # ⇺
\u21FB # ⇻
\u21FC # ⇼
\u21FD # ⇽
\u21FE # ⇾
\u21FF # ⇿
\u2200 # ∀
\u2201 # ∁
\u2202 # ∂
\u2203 # ∃
\u2204 # ∄
\u2205 # ∅
\u2206 # ∆
\u2207 # ∇
\u2208 # ∈
\u2209 # ∉
\u220A # ∊
\u220B # ∋
\u220C # ∌
\u220D # ∍
\u220E # ∎
\u220F # ∏
\u2210 # ∐
\u2211 # ∑
\u2212 # −
\u2213 # ∓
\u2214 # ∔
\u2215 # ∕
\u2216 # ∖
\u2217 # ∗
\u2218 # ∘
\u2219 # ∙
\u221A # √
\u221B # ∛
\u221C # ∜
\u221D # ∝
\u221E # ∞
\u221F # ∟
\u2220 # ∠
\u2221 # ∡
\u2222 # ∢
\u2223 # ∣
\u2224 # ∤
\u2225 # ∥
\u2226 # ∦
\u2227 # ∧
\u2228 # ∨
\u2229 # ∩
\u222A # ∪
\u222B # ∫
\u222C # ∬
\u222D # ∭
\u222E # ∮
\u222F # ∯
\u2230 # ∰
\u2231 # ∱
\u2232 # ∲
\u2233 # ∳
\u2234 # ∴
\u2235 # ∵
\u2236 # ∶
\u2237 # ∷
\u2238 # ∸
\u2239 # ∹
\u223A # ∺
\u223B # ∻
\u223C # ∼
\u223D # ∽
\u223E # ∾
\u223F # ∿
\u2240 # ≀
\u2241 # ≁
\u2242 # ≂
\u2243 # ≃
\u2244 # ≄
\u2245 # ≅
\u2246 # ≆
\u2247 # ≇
\u2248 # ≈
\u2249 # ≉
\u224A # ≊
\u224B # ≋
\u224C # ≌
\u224D # ≍
\u224E # ≎
\u224F # ≏
\u2250 # ≐
\u2251 # ≑
\u2252 # ≒
\u2253 # ≓
\u2254 # ≔
\u2255 # ≕
\u2256 # ≖
\u2257 # ≗
\u2258 # ≘
\u2259 # ≙
\u225A # ≚
\u225B # ≛
\u225C # ≜
\u225D # ≝
\u225E # ≞
\u225F # ≟
\u2260 # ≠
\u2261 # ≡
\u2262 # ≢
\u2263 # ≣
\u2264 # ≤
\u2265 # ≥
\u2266 # ≦
\u2267 # ≧
\u2268 # ≨
\u2269 # ≩
\u226A # ≪
\u226B # ≫
\u226C # ≬
\u226D # ≭
\u226E # ≮
\u226F # ≯
\u2270 # ≰
\u2271 # ≱
\u2272 # ≲
\u2273 # ≳
\u2274 # ≴
\u2275 # ≵
\u2276 # ≶
\u2277 # ≷
\u2278 # ≸
\u2279 # ≹
\u227A # ≺
\u227B # ≻
\u227C # ≼
\u227D # ≽
\u227E # ≾
\u227F # ≿
\u2280 # ⊀
\u2281 # ⊁
\u2282 # ⊂
\u2283 # ⊃
\u2284 # ⊄
\u2285 # ⊅
\u2286 # ⊆
\u2287 # ⊇
\u2288 # ⊈
\u2289 # ⊉
\u228A # ⊊
\u228B # ⊋
\u228C # ⊌
\u228D # ⊍
\u228E # ⊎
\u228F # ⊏
\u2290 # ⊐
\u2291 # ⊑
\u2292 # ⊒
\u2293 # ⊓
\u2294 # ⊔
\u2295 # ⊕
\u2296 # ⊖
\u2297 # ⊗
\u2298 # ⊘
\u2299 # ⊙
\u229A # ⊚
\u229B # ⊛
\u229C # ⊜
\u229D # ⊝
\u229E # ⊞
\u229F # ⊟
\u22A0 # ⊠
\u22A1 # ⊡
\u22A2 # ⊢
\u22A3 # ⊣
\u22A4 # ⊤
\u22A5 # ⊥
\u22A6 # ⊦
\u22A7 # ⊧
\u22A8 # ⊨
\u22A9 # ⊩
\u22AA # ⊪
\u22AB # ⊫
\u22AC # ⊬
\u22AD # ⊭
\u22AE # ⊮
\u22AF # ⊯
\u22B0 # ⊰
\u22B1 # ⊱
\u22B2 # ⊲
\u22B3 # ⊳
\u22B4 # ⊴
\u22B5 # ⊵
\u22B6 # ⊶
\u22B7 # ⊷
\u22B8 # ⊸
\u22B9 # ⊹
\u22BA # ⊺
\u22BB # ⊻
\u22BC # ⊼
\u22BD # ⊽
\u22BE # ⊾
\u22BF # ⊿
\u22C0 # ⋀
\u22C1 # ⋁
\u22C2 # ⋂
\u22C3 # ⋃
\u22C4 # ⋄
\u22C5 # ⋅
\u22C6 # ⋆
\u22C7 # ⋇
\u22C8 # ⋈
\u22C9 # ⋉
\u22CA # ⋊
\u22CB # ⋋
\u22CC # ⋌
\u22CD # ⋍
\u22CE # ⋎
\u22CF # ⋏
\u22D0 # ⋐
\u22D1 # ⋑
\u22D2 # ⋒
\u22D3 # ⋓
\u22D4 # ⋔
\u22D5 # ⋕
\u22D6 # ⋖
\u22D7 # ⋗
\u22D8 # ⋘
\u22D9 # ⋙
\u22DA # ⋚
\u22DB # ⋛
\u22DC # ⋜
\u22DD # ⋝
\u22DE # ⋞
\u22DF # ⋟
\u22E0 # ⋠
\u22E1 # ⋡
\u22E2 # ⋢
\u22E3 # ⋣
\u22E4 # ⋤
\u22E5 # ⋥
\u22E6 # ⋦
\u22E7 # ⋧
\u22E8 # ⋨
\u22E9 # ⋩
\u22EA # ⋪
\u22EB # ⋫
\u22EC # ⋬
\u22ED # ⋭
\u22EE # ⋮
\u22EF # ⋯
\u22F0 # ⋰
\u22F1 # ⋱
\u22F2 # ⋲
\u22F3 # ⋳
\u22F4 # ⋴
\u22F5 # ⋵
\u22F6 # ⋶
\u22F7 # ⋷
\u22F8 # ⋸
\u22F9 # ⋹
\u22FA # ⋺
\u22FB # ⋻
\u22FC # ⋼
\u22FD # ⋽
\u22FE # ⋾
\u22FF # ⋿
\u2300 # ⌀
\u2301 # ⌁
\u2302 # ⌂
\u2303 # ⌃
\u2304 # ⌄
\u2305 # ⌅
\u2306 # ⌆
\u2307 # ⌇
\u2308 # ⌈
\u2309 # ⌉
\u230A # ⌊
\u230B # ⌋
\u230C # ⌌
\u230D # ⌍
\u230E # ⌎
\u230F # ⌏
\u2310 # ⌐
\u2311 # ⌑
\u2312 # ⌒
\u2313 # ⌓
\u2314 # ⌔
\u2315 # ⌕
\u2316 # ⌖
\u2317 # ⌗
\u2318 # ⌘
\u2319 # ⌙
\u231A # ⌚
\u231B # ⌛
\u231C # ⌜
\u231D # ⌝
\u231E # ⌞
\u231F # ⌟
\u2320 # ⌠
\u2321 # ⌡
\u2322 # ⌢
\u2323 # ⌣
\u2324 # ⌤
\u2325 # ⌥
\u2326 # ⌦
\u2327 # ⌧
\u2328 # ⌨
\u2329 # 〈
\u232A # 〉
\u232B # ⌫
\u232C # ⌬
\u232D # ⌭
\u232E # ⌮
\u232F # ⌯
\u2330 # ⌰
\u2331 # ⌱
\u2332 # ⌲
\u2333 # ⌳
\u2334 # ⌴
\u2335 # ⌵
\u2336 # ⌶
\u2337 # ⌷
\u2338 # ⌸
\u2339 # ⌹
\u233A # ⌺
\u233B # ⌻
\u233C # ⌼
\u233D # ⌽
\u233E # ⌾
\u233F # ⌿
\u2340 # ⍀
\u2341 # ⍁
\u2342 # ⍂
\u2343 # ⍃
\u2344 # ⍄
\u2345 # ⍅
\u2346 # ⍆
\u2347 # ⍇
\u2348 # ⍈
\u2349 # ⍉
\u234A # ⍊
\u234B # ⍋
\u234C # ⍌
\u234D # ⍍
\u234E # ⍎
\u234F # ⍏
\u2350 # ⍐
\u2351 # ⍑
\u2352 # ⍒
\u2353 # ⍓
\u2354 # ⍔
\u2355 # ⍕
\u2356 # ⍖
\u2357 # ⍗
\u2358 # ⍘
\u2359 # ⍙
\u235A # ⍚
\u235B # ⍛
\u235C # ⍜
\u235D # ⍝
\u235E # ⍞
\u235F # ⍟
\u2360 # ⍠
\u2361 # ⍡
\u2362 # ⍢
\u2363 # ⍣
\u2364 # ⍤
\u2365 # ⍥
\u2366 # ⍦
\u2367 # ⍧
\u2368 # ⍨
\u2369 # ⍩
\u236A # ⍪
\u236B # ⍫
\u236C # ⍬
\u236D # ⍭
\u236E # ⍮
\u236F # ⍯
\u2370 # ⍰
\u2371 # ⍱
\u2372 # ⍲
\u2373 # ⍳
\u2374 # ⍴
\u2375 # ⍵
\u2376 # ⍶
\u2377 # ⍷
\u2378 # ⍸
\u2379 # ⍹
\u237A # ⍺
\u237B # ⍻
\u237C # ⍼
\u237D # ⍽
\u237E # ⍾
\u237F # ⍿
\u2380 # ⎀
\u2381 # ⎁
\u2382 # ⎂
\u2383 # ⎃
\u2384 # ⎄
\u2385 # ⎅
\u2386 # ⎆
\u2387 # ⎇
\u2388 # ⎈
\u2389 # ⎉
\u238A # ⎊
\u238B # ⎋
\u238C # ⎌
\u238D # ⎍
\u238E # ⎎
\u238F # ⎏
\u2390 # ⎐
\u2391 # ⎑
\u2392 # ⎒
\u2393 # ⎓
\u2394 # ⎔
\u2395 # ⎕
\u2396 # ⎖
\u2397 # ⎗
\u2398 # ⎘
\u2399 # ⎙
\u239A # ⎚
\u239B # ⎛
\u239C # ⎜
\u239D # ⎝
\u239E # ⎞
\u239F # ⎟
\u23A0 # ⎠
\u23A1 # ⎡
\u23A2 # ⎢
\u23A3 # ⎣
\u23A4 # ⎤
\u23A5 # ⎥
\u23A6 # ⎦
\u23A7 # ⎧
\u23A8 # ⎨
\u23A9 # ⎩
\u23AA # ⎪
\u23AB # ⎫
\u23AC # ⎬
\u23AD # ⎭
\u23AE # ⎮
\u23AF # ⎯
\u23B0 # ⎰
\u23B1 # ⎱
\u23B2 # ⎲
\u23B3 # ⎳
\u23B4 # ⎴
\u23B5 # ⎵
\u23B6 # ⎶
\u23B7 # ⎷
\u23B8 # ⎸
\u23B9 # ⎹
\u23BA # ⎺
\u23BB # ⎻
\u23BC # ⎼
\u23BD # ⎽
\u23BE # ⎾
\u23BF # ⎿
\u23C0 # ⏀
\u23C1 # ⏁
\u23C2 # ⏂
\u23C3 # ⏃
\u23C4 # ⏄
\u23C5 # ⏅
\u23C6 # ⏆
\u23C7 # ⏇
\u23C8 # ⏈
\u23C9 # ⏉
\u23CA # ⏊
\u23CB # ⏋
\u23CC # ⏌
\u23CD # ⏍
\u23CE # ⏎
\u23CF # ⏏
\u23D0 # ⏐
\u23D1 # ⏑
\u23D2 # ⏒
\u23D3 # ⏓
\u23D4 # ⏔
\u23D5 # ⏕
\u23D6 # ⏖
\u23D7 # ⏗
\u23D8 # ⏘
\u23D9 # ⏙
\u23DA # ⏚
\u23DB # ⏛
\u23DC # ⏜
\u23DD # ⏝
\u23DE # ⏞
\u23DF # ⏟
\u23E0 # ⏠
\u23E1 # ⏡
\u23E2 # ⏢
\u23E3 # ⏣
\u23E4 # ⏤
\u23E5 # ⏥
\u23E6 # ⏦
\u23E7 # ⏧
\u23E8 # ⏨
\u23E9 # ⏩
\u23EA # ⏪
\u23EB # ⏫
\u23EC # ⏬
\u23ED # ⏭
\u23EE # ⏮
\u23EF # ⏯
\u23F0 # ⏰
\u23F1 # ⏱
\u23F2 # ⏲
\u23F3 # ⏳
\u23F4 # ⏴
\u23F5 # ⏵
\u23F6 # ⏶
\u23F7 # ⏷
\u23F8 # ⏸
\u23F9 # ⏹
\u23FA # ⏺
\u23FB # ⏻
\u23FC # ⏼
\u23FD # ⏽
\u23FE # ⏾
\u23FF # ⏿
\u2400 # ␀
\u2401 # ␁
\u2402 # ␂
\u2403 # ␃
\u2404 # ␄
\u2405 # ␅
\u2406 # ␆
\u2407 # ␇
\u2408 # ␈
\u2409 # ␉
\u240A # ␊
\u240B # ␋
\u240C # ␌
\u240D # ␍
\u240E # ␎
\u240F # ␏
\u2410 # ␐
\u2411 # ␑
\u2412 # ␒
\u2413 # ␓
\u2414 # ␔
\u2415 # ␕
\u2416 # ␖
\u2417 # ␗
\u2418 # ␘
\u2419 # ␙
\u241A # ␚
\u241B # ␛
\u241C # ␜
\u241D # ␝
\u241E # ␞
\u241F # ␟
\u2420 # ␠
\u2421 # ␡
\u2422 # ␢
\u2423 # ␣
\u2424 # ␤
\u2425 # ␥
\u2426 # ␦
\u2427 # ␧
\u2428 # ␨
\u2429 # ␩
\u242A # ␪
\u242B # ␫
\u242C # ␬
\u242D # ␭
\u242E # ␮
\u242F # ␯
\u2430 # ␰
\u2431 # ␱
\u2432 # ␲
\u2433 # ␳
\u2434 # ␴
\u2435 # ␵
\u2436 # ␶
\u2437 # ␷
\u2438 # ␸
\u2439 # ␹
\u243A # ␺
\u243B # ␻
\u243C # ␼
\u243D # ␽
\u243E # ␾
\u243F # ␿
\u2440 # ⑀
\u2441 # ⑁
\u2442 # ⑂
\u2443 # ⑃
\u2444 # ⑄
\u2445 # ⑅
\u2446 # ⑆
\u2447 # ⑇
\u2448 # ⑈
\u2449 # ⑉
\u244A # ⑊
\u244B # ⑋
\u244C # ⑌
\u244D # ⑍
\u244E # ⑎
\u244F # ⑏
\u2450 # ⑐
\u2451 # ⑑
\u2452 # ⑒
\u2453 # ⑓
\u2454 # ⑔
\u2455 # ⑕
\u2456 # ⑖
\u2457 # ⑗
\u2458 # ⑘
\u2459 # ⑙
\u245A # ⑚
\u245B # ⑛
\u245C # ⑜
\u245D # ⑝
\u245E # ⑞
\u245F # ⑟
\u2460 # ①
\u2461 # ②
\u2462 # ③
\u2463 # ④
\u2464 # ⑤
\u2465 # ⑥
\u2466 # ⑦
\u2467 # ⑧
\u2468 # ⑨
\u2469 # ⑩
\u246A # ⑪
\u246B # ⑫
\u246C # ⑬
\u246D # ⑭
\u246E # ⑮
\u246F # ⑯
\u2470 # ⑰
\u2471 # ⑱
\u2472 # ⑲
\u2473 # ⑳
\u2474 # ⑴
\u2475 # ⑵
\u2476 # ⑶
\u2477 # ⑷
\u2478 # ⑸
\u2479 # ⑹
\u247A # ⑺
\u247B # ⑻
\u247C # ⑼
\u247D # ⑽
\u247E # ⑾
\u247F # ⑿
\u2480 # ⒀
\u2481 # ⒁
\u2482 # ⒂
\u2483 # ⒃
\u2484 # ⒄
\u2485 # ⒅
\u2486 # ⒆
\u2487 # ⒇
\u2488 # ⒈
\u2489 # ⒉
\u248A # ⒊
\u248B # ⒋
\u248C # ⒌
\u248D # ⒍
\u248E # ⒎
\u248F # ⒏
\u2490 # ⒐
\u2491 # ⒑
\u2492 # ⒒
\u2493 # ⒓
\u2494 # ⒔
\u2495 # ⒕
\u2496 # ⒖
\u2497 # ⒗
\u2498 # ⒘
\u2499 # ⒙
\u249A # ⒚
\u249B # ⒛
\u249C # ⒜
\u249D # ⒝
\u249E # ⒞
\u249F # ⒟
\u24A0 # ⒠
\u24A1 # ⒡
\u24A2 # ⒢
\u24A3 # ⒣
\u24A4 # ⒤
\u24A5 # ⒥
\u24A6 # ⒦
\u24A7 # ⒧
\u24A8 # ⒨
\u24A9 # ⒩
\u24AA # ⒪
\u24AB # ⒫
\u24AC # ⒬
\u24AD # ⒭
\u24AE # ⒮
\u24AF # ⒯
\u24B0 # ⒰
\u24B1 # ⒱
\u24B2 # ⒲
\u24B3 # ⒳
\u24B4 # ⒴
\u24B5 # ⒵
\u24B6 # Ⓐ
\u24B7 # Ⓑ
\u24B8 # Ⓒ
\u24B9 # Ⓓ
\u24BA # Ⓔ
\u24BB # Ⓕ
\u24BC # Ⓖ
\u24BD # Ⓗ
\u24BE # Ⓘ
\u24BF # Ⓙ
\u24C0 # Ⓚ
\u24C1 # Ⓛ
\u24C2 # Ⓜ
\u24C3 # Ⓝ
\u24C4 # Ⓞ
\u24C5 # Ⓟ
\u24C6 # Ⓠ
\u24C7 # Ⓡ
\u24C8 # Ⓢ
\u24C9 # Ⓣ
\u24CA # Ⓤ
\u24CB # Ⓥ
\u24CC # Ⓦ
\u24CD # Ⓧ
\u24CE # Ⓨ
\u24CF # Ⓩ
\u24D0 # ⓐ
\u24D1 # ⓑ
\u24D2 # ⓒ
\u24D3 # ⓓ
\u24D4 # ⓔ
\u24D5 # ⓕ
\u24D6 # ⓖ
\u24D7 # ⓗ
\u24D8 # ⓘ
\u24D9 # ⓙ
\u24DA # ⓚ
\u24DB # ⓛ
\u24DC # ⓜ
\u24DD # ⓝ
\u24DE # ⓞ
\u24DF # ⓟ
\u24E0 # ⓠ
\u24E1 # ⓡ
\u24E2 # ⓢ
\u24E3 # ⓣ
\u24E4 # ⓤ
\u24E5 # ⓥ
\u24E6 # ⓦ
\u24E7 # ⓧ
\u24E8 # ⓨ
\u24E9 # ⓩ
\u24EA # ⓪
\u24EB # ⓫
\u24EC # ⓬
\u24ED # ⓭
\u24EE # ⓮
\u24EF # ⓯
\u24F0 # ⓰
\u24F1 # ⓱
\u24F2 # ⓲
\u24F3 # ⓳
\u24F4 # ⓴
\u24F5 # ⓵
\u24F6 # ⓶
\u24F7 # ⓷
\u24F8 # ⓸
\u24F9 # ⓹
\u24FA # ⓺
\u24FB # ⓻
\u24FC # ⓼
\u24FD # ⓽
\u24FE # ⓾
\u24FF # ⓿
\u2500 # ─
\u2501 # ━
\u2502 # │
\u2503 # ┃
\u2504 # ┄
\u2505 # ┅
\u2506 # ┆
\u2507 # ┇
\u2508 # ┈
\u2509 # ┉
\u250A # ┊
\u250B # ┋
\u250C # ┌
\u250D # ┍
\u250E # ┎
\u250F # ┏
\u2510 # ┐
\u2511 # ┑
\u2512 # ┒
\u2513 # ┓
\u2514 # └
\u2515 # ┕
\u2516 # ┖
\u2517 # ┗
\u2518 # ┘
\u2519 # ┙
\u251A # ┚
\u251B # ┛
\u251C # ├
\u251D # ┝
\u251E # ┞
\u251F # ┟
\u2520 # ┠
\u2521 # ┡
\u2522 # ┢
\u2523 # ┣
\u2524 # ┤
\u2525 # ┥
\u2526 # ┦
\u2527 # ┧
\u2528 # ┨
\u2529 # ┩
\u252A # ┪
\u252B # ┫
\u252C # ┬
\u252D # ┭
\u252E # ┮
\u252F # ┯
\u2530 # ┰
\u2531 # ┱
\u2532 # ┲
\u2533 # ┳
\u2534 # ┴
\u2535 # ┵
\u2536 # ┶
\u2537 # ┷
\u2538 # ┸
\u2539 # ┹
\u253A # ┺
\u253B # ┻
\u253C # ┼
\u253D # ┽
\u253E # ┾
\u253F # ┿
\u2540 # ╀
\u2541 # ╁
\u2542 # ╂
\u2543 # ╃
\u2544 # ╄
\u2545 # ╅
\u2546 # ╆
\u2547 # ╇
\u2548 # ╈
\u2549 # ╉
\u254A # ╊
\u254B # ╋
\u254C # ╌
\u254D # ╍
\u254E # ╎
\u254F # ╏
\u2550 # ═
\u2551 # ║
\u2552 # ╒
\u2553 # ╓
\u2554 # ╔
\u2555 # ╕
\u2556 # ╖
\u2557 # ╗
\u2558 # ╘
\u2559 # ╙
\u255A # ╚
\u255B # ╛
\u255C # ╜
\u255D # ╝
\u255E # ╞
\u255F # ╟
\u2560 # ╠
\u2561 # ╡
\u2562 # ╢
\u2563 # ╣
\u2564 # ╤
\u2565 # ╥
\u2566 # ╦
\u2567 # ╧
\u2568 # ╨
\u2569 # ╩
\u256A # ╪
\u256B # ╫
\u256C # ╬
\u256D # ╭
\u256E # ╮
\u256F # ╯
\u2570 # ╰
\u2571 # ╱
\u2572 # ╲
\u2573 # ╳
\u2574 # ╴
\u2575 # ╵
\u2576 # ╶
\u2577 # ╷
\u2578 # ╸
\u2579 # ╹
\u257A # ╺
\u257B # ╻
\u257C # ╼
\u257D # ╽
\u257E # ╾
\u257F # ╿
\u2580 # ▀
\u2581 # ▁
\u2582 # ▂
\u2583 # ▃
\u2584 # ▄
\u2585 # ▅
\u2586 # ▆
\u2587 # ▇
\u2588 # █
\u2589 # ▉
\u258A # ▊
\u258B # ▋
\u258C # ▌
\u258D # ▍
\u258E # ▎
\u258F # ▏
\u2590 # ▐
\u2591 # ░
\u2592 # ▒
\u2593 # ▓
\u2594 # ▔
\u2595 # ▕
\u2596 # ▖
\u2597 # ▗
\u2598 # ▘
\u2599 # ▙
\u259A # ▚
\u259B # ▛
\u259C # ▜
\u259D # ▝
\u259E # ▞
\u259F # ▟
\u25A0 # ■
\u25A1 # □
\u25A2 # ▢
\u25A3 # ▣
\u25A4 # ▤
\u25A5 # ▥
\u25A6 # ▦
\u25A7 # ▧
\u25A8 # ▨
\u25A9 # ▩
\u25AA # ▪
\u25AB # ▫
\u25AC # ▬
\u25AD # ▭
\u25AE # ▮
\u25AF # ▯
\u25B0 # ▰
\u25B1 # ▱
\u25B2 # ▲
\u25B3 # △
\u25B4 # ▴
\u25B5 # ▵
\u25B6 # ▶
\u25B7 # ▷
\u25B8 # ▸
\u25B9 # ▹
\u25BA # ►
\u25BB # ▻
\u25BC # ▼
\u25BD # ▽
\u25BE # ▾
\u25BF # ▿
\u25C0 # ◀
\u25C1 # ◁
\u25C2 # ◂
\u25C3 # ◃
\u25C4 # ◄
\u25C5 # ◅
\u25C6 # ◆
\u25C7 # ◇
\u25C8 # ◈
\u25C9 # ◉
\u25CA # ◊
\u25CB # ○
\u25CC # ◌
\u25CD # ◍
\u25CE # ◎
\u25CF # ●
\u25D0 # ◐
\u25D1 # ◑
\u25D2 # ◒
\u25D3 # ◓
\u25D4 # ◔
\u25D5 # ◕
\u25D6 # ◖
\u25D7 # ◗
\u25D8 # ◘
\u25D9 # ◙
\u25DA # ◚
\u25DB # ◛
\u25DC # ◜
\u25DD # ◝
\u25DE # ◞
\u25DF # ◟
\u25E0 # ◠
\u25E1 # ◡
\u25E2 # ◢
\u25E3 # ◣
\u25E4 # ◤
\u25E5 # ◥
\u25E6 # ◦
\u25E7 # ◧
\u25E8 # ◨
\u25E9 # ◩
\u25EA # ◪
\u25EB # ◫
\u25EC # ◬
\u25ED # ◭
\u25EE # ◮
\u25EF # ◯
\u25F0 # ◰
\u25F1 # ◱
\u25F2 # ◲
\u25F3 # ◳
\u25F4 # ◴
\u25F5 # ◵
\u25F6 # ◶
\u25F7 # ◷
\u25F8 # ◸
\u25F9 # ◹
\u25FA # ◺
\u25FB # ◻
\u25FC # ◼
\u25FD # ◽
\u25FE # ◾
\u25FF # ◿
\u2600 # ☀
\u2601 # ☁
\u2602 # ☂
\u2603 # ☃
\u2604 # ☄
\u2605 # ★
\u2606 # ☆
\u2607 # ☇
\u2608 # ☈
\u2609 # ☉
\u260A # ☊
\u260B # ☋
\u260C # ☌
\u260D # ☍
\u260E # ☎
\u260F # ☏
\u2610 # ☐
\u2611 # ☑
\u2612 # ☒
\u2613 # ☓
\u2614 # ☔
\u2615 # ☕
\u2616 # ☖
\u2617 # ☗
\u2618 # ☘
\u2619 # ☙
\u261A # ☚
\u261B # ☛
\u261C # ☜
\u261D # ☝
\u261E # ☞
\u261F # ☟
\u2620 # ☠
\u2621 # ☡
\u2622 # ☢
\u2623 # ☣
\u2624 # ☤
\u2625 # ☥
\u2626 # ☦
\u2627 # ☧
\u2628 # ☨
\u2629 # ☩
\u262A # ☪
\u262B # ☫
\u262C # ☬
\u262D # ☭
\u262E # ☮
\u262F # ☯
\u2630 # ☰
\u2631 # ☱
\u2632 # ☲
\u2633 # ☳
\u2634 # ☴
\u2635 # ☵
\u2636 # ☶
\u2637 # ☷
\u2638 # ☸
\u2639 # ☹
\u263A # ☺
\u263B # ☻
\u263C # ☼
\u263D # ☽
\u263E # ☾
\u263F # ☿
\u2640 # ♀
\u2641 # ♁
\u2642 # ♂
\u2643 # ♃
\u2644 # ♄
\u2645 # ♅
\u2646 # ♆
\u2647 # ♇
\u2648 # ♈
\u2649 # ♉
\u264A # ♊
\u264B # ♋
\u264C # ♌
\u264D # ♍
\u264E # ♎
\u264F # ♏
\u2650 # ♐
\u2651 # ♑
\u2652 # ♒
\u2653 # ♓
\u2654 # ♔
\u2655 # ♕
\u2656 # ♖
\u2657 # ♗
\u2658 # ♘
\u2659 # ♙
\u265A # ♚
\u265B # ♛
\u265C # ♜
\u265D # ♝
\u265E # ♞
\u265F # ♟
\u2660 # ♠
\u2661 # ♡
\u2662 # ♢
\u2663 # ♣
\u2664 # ♤
\u2665 # ♥
\u2666 # ♦
\u2667 # ♧
\u2668 # ♨
\u2669 # ♩
\u266A # ♪
\u266B # ♫
\u266C # ♬
\u266D # ♭
\u266E # ♮
\u266F # ♯
\u2670 # ♰
\u2671 # ♱
\u2672 # ♲
\u2673 # ♳
\u2674 # ♴
\u2675 # ♵
\u2676 # ♶
\u2677 # ♷
\u2678 # ♸
\u2679 # ♹
\u267A # ♺
\u267B # ♻
\u267C # ♼
\u267D # ♽
\u267E # ♾
\u267F # ♿
\u2680 # ⚀
\u2681 # ⚁
\u2682 # ⚂
\u2683 # ⚃
\u2684 # ⚄
\u2685 # ⚅
\u2686 # ⚆
\u2687 # ⚇
\u2688 # ⚈
\u2689 # ⚉
\u268A # ⚊
\u268B # ⚋
\u268C # ⚌
\u268D # ⚍
\u268E # ⚎
\u268F # ⚏
\u2690 # ⚐
\u2691 # ⚑
\u2692 # ⚒
\u2693 # ⚓
\u2694 # ⚔
\u2695 # ⚕
\u2696 # ⚖
\u2697 # ⚗
\u2698 # ⚘
\u2699 # ⚙
\u269A # ⚚
\u269B # ⚛
\u269C # ⚜
\u269D # ⚝
\u269E # ⚞
\u269F # ⚟
\u26A0 # ⚠
\u26A1 # ⚡
\u26A2 # ⚢
\u26A3 # ⚣
\u26A4 # ⚤
\u26A5 # ⚥
\u26A6 # ⚦
\u26A7 # ⚧
\u26A8 # ⚨
\u26A9 # ⚩
\u26AA # ⚪
\u26AB # ⚫
\u26AC # ⚬
\u26AD # ⚭
\u26AE # ⚮
\u26AF # ⚯
\u26B0 # ⚰
\u26B1 # ⚱
\u26B2 # ⚲
\u26B3 # ⚳
\u26B4 # ⚴
\u26B5 # ⚵
\u26B6 # ⚶
\u26B7 # ⚷
\u26B8 # ⚸
\u26B9 # ⚹
\u26BA # ⚺
\u26BB # ⚻
\u26BC # ⚼
\u26BD # ⚽
\u26BE # ⚾
\u26BF # ⚿
\u26C0 # ⛀
\u26C1 # ⛁
\u26C2 # ⛂
\u26C3 # ⛃
\u26C4 # ⛄
\u26C5 # ⛅
\u26C6 # ⛆
\u26C7 # ⛇
\u26C8 # ⛈
\u26C9 # ⛉
\u26CA # ⛊
\u26CB # ⛋
\u26CC # ⛌
\u26CD # ⛍
\u26CE # ⛎
\u26CF # ⛏
\u26D0 # ⛐
\u26D1 # ⛑
\u26D2 # ⛒
\u26D3 # ⛓
\u26D4 # ⛔
\u26D5 # ⛕
\u26D6 # ⛖
\u26D7 # ⛗
\u26D8 # ⛘
\u26D9 # ⛙
\u26DA # ⛚
\u26DB # ⛛
\u26DC # ⛜
\u26DD # ⛝
\u26DE # ⛞
\u26DF # ⛟
\u26E0 # ⛠
\u26E1 # ⛡
\u26E2 # ⛢
\u26E3 # ⛣
\u26E4 # ⛤
\u26E5 # ⛥
\u26E6 # ⛦
\u26E7 # ⛧
\u26E8 # ⛨
\u26E9 # ⛩
\u26EA # ⛪
\u26EB # ⛫
\u26EC # ⛬
\u26ED # ⛭
\u26EE # ⛮
\u26EF # ⛯
\u26F0 # ⛰
\u26F1 # ⛱
\u26F2 # ⛲
\u26F3 # ⛳
\u26F4 # ⛴
\u26F5 # ⛵
\u26F6 # ⛶
\u26F7 # ⛷
\u26F8 # ⛸
\u26F9 # ⛹
\u26FA # ⛺
\u26FB # ⛻
\u26FC # ⛼
\u26FD # ⛽
\u26FE # ⛾
\u26FF # ⛿
\u2700 # ✀
\u2701 # ✁
\u2702 # ✂
\u2703 # ✃
\u2704 # ✄
\u2705 # ✅
\u2706 # ✆
\u2707 # ✇
\u2708 # ✈
\u2709 # ✉
\u270A # ✊
\u270B # ✋
\u270C # ✌
\u270D # ✍
\u270E # ✎
\u270F # ✏
\u2710 # ✐
\u2711 # ✑
\u2712 # ✒
\u2713 # ✓
\u2714 # ✔
\u2715 # ✕
\u2716 # ✖
\u2717 # ✗
\u2718 # ✘
\u2719 # ✙
\u271A # ✚
\u271B # ✛
\u271C # ✜
\u271D # ✝
\u271E # ✞
\u271F # ✟
\u2720 # ✠
\u2721 # ✡
\u2722 # ✢
\u2723 # ✣
\u2724 # ✤
\u2725 # ✥
\u2726 # ✦
\u2727 # ✧
\u2728 # ✨
\u2729 # ✩
\u272A # ✪
\u272B # ✫
\u272C # ✬
\u272D # ✭
\u272E # ✮
\u272F # ✯
\u2730 # ✰
\u2731 # ✱
\u2732 # ✲
\u2733 # ✳
\u2734 # ✴
\u2735 # ✵
\u2736 # ✶
\u2737 # ✷
\u2738 # ✸
\u2739 # ✹
\u273A # ✺
\u273B # ✻
\u273C # ✼
\u273D # ✽
\u273E # ✾
\u273F # ✿
\u2740 # ❀
\u2741 # ❁
\u2742 # ❂
\u2743 # ❃
\u2744 # ❄
\u2745 # ❅
\u2746 # ❆
\u2747 # ❇
\u2748 # ❈
\u2749 # ❉
\u274A # ❊
\u274B # ❋
\u274C # ❌
\u274D # ❍
\u274E # ❎
\u274F # ❏
\u2750 # ❐
\u2751 # ❑
\u2752 # ❒
\u2753 # ❓
\u2754 # ❔
\u2755 # ❕
\u2756 # ❖
\u2757 # ❗
\u2758 # ❘
\u2759 # ❙
\u275A # ❚
\u275B # ❛
\u275C # ❜
\u275D # ❝
\u275E # ❞
\u275F # ❟
\u2760 # ❠
\u2761 # ❡
\u2762 # ❢
\u2763 # ❣
\u2764 # ❤
\u2765 # ❥
\u2766 # ❦
\u2767 # ❧
\u2768 # ❨
\u2769 # ❩
\u276A # ❪
\u276B # ❫
\u276C # ❬
\u276D # ❭
\u276E # ❮
\u276F # ❯
\u2770 # ❰
\u2771 # ❱
\u2772 # ❲
\u2773 # ❳
\u2774 # ❴
\u2775 # ❵
\u2776 # ❶
\u2777 # ❷
\u2778 # ❸
\u2779 # ❹
\u277A # ❺
\u277B # ❻
\u277C # ❼
\u277D # ❽
\u277E # ❾
\u277F # ❿
\u2780 # ➀
\u2781 # ➁
\u2782 # ➂
\u2783 # ➃
\u2784 # ➄
\u2785 # ➅
\u2786 # ➆
\u2787 # ➇
\u2788 # ➈
\u2789 # ➉
\u278A # ➊
\u278B # ➋
\u278C # ➌
\u278D # ➍
\u278E # ➎
\u278F # ➏
\u2790 # ➐
\u2791 # ➑
\u2792 # ➒
\u2793 # ➓
\u2794 # ➔
\u2795 # ➕
\u2796 # ➖
\u2797 # ➗
\u2798 # ➘
\u2799 # ➙
\u279A # ➚
\u279B # ➛
\u279C # ➜
\u279D # ➝
\u279E # ➞
\u279F # ➟
\u27A0 # ➠
\u27A1 # ➡
\u27A2 # ➢
\u27A3 # ➣
\u27A4 # ➤
\u27A5 # ➥
\u27A6 # ➦
\u27A7 # ➧
\u27A8 # ➨
\u27A9 # ➩
\u27AA # ➪
\u27AB # ➫
\u27AC # ➬
\u27AD # ➭
\u27AE # ➮
\u27AF # ➯
\u27B0 # ➰
\u27B1 # ➱
\u27B2 # ➲
\u27B3 # ➳
\u27B4 # ➴
\u27B5 # ➵
\u27B6 # ➶
\u27B7 # ➷
\u27B8 # ➸
\u27B9 # ➹
\u27BA # ➺
\u27BB # ➻
\u27BC # ➼
\u27BD # ➽
\u27BE # ➾
\u27BF # ➿
\u27C0 # ⟀
\u27C1 # ⟁
\u27C2 # ⟂
\u27C3 # ⟃
\u27C4 # ⟄
\u27C5 # ⟅
\u27C6 # ⟆
\u27C7 # ⟇
\u27C8 # ⟈
\u27C9 # ⟉
\u27CA # ⟊
\u27CB # ⟋
\u27CC # ⟌
\u27CD # ⟍
\u27CE # ⟎
\u27CF # ⟏
\u27D0 # ⟐
\u27D1 # ⟑
\u27D2 # ⟒
\u27D3 # ⟓
\u27D4 # ⟔
\u27D5 # ⟕
\u27D6 # ⟖
\u27D7 # ⟗
\u27D8 # ⟘
\u27D9 # ⟙
\u27DA # ⟚
\u27DB # ⟛
\u27DC # ⟜
\u27DD # ⟝
\u27DE # ⟞
\u27DF # ⟟
\u27E0 # ⟠
\u27E1 # ⟡
\u27E2 # ⟢
\u27E3 # ⟣
\u27E4 # ⟤
\u27E5 # ⟥
\u27E6 # ⟦
\u27E7 # ⟧
\u27E8 # ⟨
\u27E9 # ⟩
\u27EA # ⟪
\u27EB # ⟫
\u27EC # ⟬
\u27ED # ⟭
\u27EE # ⟮
\u27EF # ⟯
\u27F0 # ⟰
\u27F1 # ⟱
\u27F2 # ⟲
\u27F3 # ⟳
\u27F4 # ⟴
\u27F5 # ⟵
\u27F6 # ⟶
\u27F7 # ⟷
\u27F8 # ⟸
\u27F9 # ⟹
\u27FA # ⟺
\u27FB # ⟻
\u27FC # ⟼
\u27FD # ⟽
\u27FE # ⟾
\u27FF # ⟿
\u2900 # ⤀
\u2901 # ⤁
\u2902 # ⤂
\u2903 # ⤃
\u2904 # ⤄
\u2905 # ⤅
\u2906 # ⤆
\u2907 # ⤇
\u2908 # ⤈
\u2909 # ⤉
\u290A # ⤊
\u290B # ⤋
\u290C # ⤌
\u290D # ⤍
\u290E # ⤎
\u290F # ⤏
\u2910 # ⤐
\u2911 # ⤑
\u2912 # ⤒
\u2913 # ⤓
\u2914 # ⤔
\u2915 # ⤕
\u2916 # ⤖
\u2917 # ⤗
\u2918 # ⤘
\u2919 # ⤙
\u291A # ⤚
\u291B # ⤛
\u291C # ⤜
\u291D # ⤝
\u291E # ⤞
\u291F # ⤟
\u2920 # ⤠
\u2921 # ⤡
\u2922 # ⤢
\u2923 # ⤣
\u2924 # ⤤
\u2925 # ⤥
\u2926 # ⤦
\u2927 # ⤧
\u2928 # ⤨
\u2929 # ⤩
\u292A # ⤪
\u292B # ⤫
\u292C # ⤬
\u292D # ⤭
\u292E # ⤮
\u292F # ⤯
\u2930 # ⤰
\u2931 # ⤱
\u2932 # ⤲
\u2933 # ⤳
\u2934 # ⤴
\u2935 # ⤵
\u2936 # ⤶
\u2937 # ⤷
\u2938 # ⤸
\u2939 # ⤹
\u293A # ⤺
\u293B # ⤻
\u293C # ⤼
\u293D # ⤽
\u293E # ⤾
\u293F # ⤿
\u2940 # ⥀
\u2941 # ⥁
\u2942 # ⥂
\u2943 # ⥃
\u2944 # ⥄
\u2945 # ⥅
\u2946 # ⥆
\u2947 # ⥇
\u2948 # ⥈
\u2949 # ⥉
\u294A # ⥊
\u294B # ⥋
\u294C # ⥌
\u294D # ⥍
\u294E # ⥎
\u294F # ⥏
\u2950 # ⥐
\u2951 # ⥑
\u2952 # ⥒
\u2953 # ⥓
\u2954 # ⥔
\u2955 # ⥕
\u2956 # ⥖
\u2957 # ⥗
\u2958 # ⥘
\u2959 # ⥙
\u295A # ⥚
\u295B # ⥛
\u295C # ⥜
\u295D # ⥝
\u295E # ⥞
\u295F # ⥟
\u2960 # ⥠
\u2961 # ⥡
\u2962 # ⥢
\u2963 # ⥣
\u2964 # ⥤
\u2965 # ⥥
\u2966 # ⥦
\u2967 # ⥧
\u2968 # ⥨
\u2969 # ⥩
\u296A # ⥪
\u296B # ⥫
\u296C # ⥬
\u296D # ⥭
\u296E # ⥮
\u296F # ⥯
\u2970 # ⥰
\u2971 # ⥱
\u2972 # ⥲
\u2973 # ⥳
\u2974 # ⥴
\u2975 # ⥵
\u2976 # ⥶
\u2977 # ⥷
\u2978 # ⥸
\u2979 # ⥹
\u297A # ⥺
\u297B # ⥻
\u297C # ⥼
\u297D # ⥽
\u297E # ⥾
\u297F # ⥿
\u2980 # ⦀
\u2981 # ⦁
\u2982 # ⦂
\u2983 # ⦃
\u2984 # ⦄
\u2985 # ⦅
\u2986 # ⦆
\u2987 # ⦇
\u2988 # ⦈
\u2989 # ⦉
\u298A # ⦊
\u298B # ⦋
\u298C # ⦌
\u298D # ⦍
\u298E # ⦎
\u298F # ⦏
\u2990 # ⦐
\u2991 # ⦑
\u2992 # ⦒
\u2993 # ⦓
\u2994 # ⦔
\u2995 # ⦕
\u2996 # ⦖
\u2997 # ⦗
\u2998 # ⦘
\u2999 # ⦙
\u299A # ⦚
\u299B # ⦛
\u299C # ⦜
\u299D # ⦝
\u299E # ⦞
\u299F # ⦟
\u29A0 # ⦠
\u29A1 # ⦡
\u29A2 # ⦢
\u29A3 # ⦣
\u29A4 # ⦤
\u29A5 # ⦥
\u29A6 # ⦦
\u29A7 # ⦧
\u29A8 # ⦨
\u29A9 # ⦩
\u29AA # ⦪
\u29AB # ⦫
\u29AC # ⦬
\u29AD # ⦭
\u29AE # ⦮
\u29AF # ⦯
\u29B0 # ⦰
\u29B1 # ⦱
\u29B2 # ⦲
\u29B3 # ⦳
\u29B4 # ⦴
\u29B5 # ⦵
\u29B6 # ⦶
\u29B7 # ⦷
\u29B8 # ⦸
\u29B9 # ⦹
\u29BA # ⦺
\u29BB # ⦻
\u29BC # ⦼
\u29BD # ⦽
\u29BE # ⦾
\u29BF # ⦿
\u29C0 # ⧀
\u29C1 # ⧁
\u29C2 # ⧂
\u29C3 # ⧃
\u29C4 # ⧄
\u29C5 # ⧅
\u29C6 # ⧆
\u29C7 # ⧇
\u29C8 # ⧈
\u29C9 # ⧉
\u29CA # ⧊
\u29CB # ⧋
\u29CC # ⧌
\u29CD # ⧍
\u29CE # ⧎
\u29CF # ⧏
\u29D0 # ⧐
\u29D1 # ⧑
\u29D2 # ⧒
\u29D3 # ⧓
\u29D4 # ⧔
\u29D5 # ⧕
\u29D6 # ⧖
\u29D7 # ⧗
\u29D8 # ⧘
\u29D9 # ⧙
\u29DA # ⧚
\u29DB # ⧛
\u29DC # ⧜
\u29DD # ⧝
\u29DE # ⧞
\u29DF # ⧟
\u29E0 # ⧠
\u29E1 # ⧡
\u29E2 # ⧢
\u29E3 # ⧣
\u29E4 # ⧤
\u29E5 # ⧥
\u29E6 # ⧦
\u29E7 # ⧧
\u29E8 # ⧨
\u29E9 # ⧩
\u29EA # ⧪
\u29EB # ⧫
\u29EC # ⧬
\u29ED # ⧭
\u29EE # ⧮
\u29EF # ⧯
\u29F0 # ⧰
\u29F1 # ⧱
\u29F2 # ⧲
\u29F3 # ⧳
\u29F4 # ⧴
\u29F5 # ⧵
\u29F6 # ⧶
\u29F7 # ⧷
\u29F8 # ⧸
\u29F9 # ⧹
\u29FA # ⧺
\u29FB # ⧻
\u29FC # ⧼
\u29FD # ⧽
\u29FE # ⧾
\u29FF # ⧿
\u2A00 # ⨀
\u2A01 # ⨁
\u2A02 # ⨂
\u2A03 # ⨃
\u2A04 # ⨄
\u2A05 # ⨅
\u2A06 # ⨆
\u2A07 # ⨇
\u2A08 # ⨈
\u2A09 # ⨉
\u2A0A # ⨊
\u2A0B # ⨋
\u2A0C # ⨌
\u2A0D # ⨍
\u2A0E # ⨎
\u2A0F # ⨏
\u2A10 # ⨐
\u2A11 # ⨑
\u2A12 # ⨒
\u2A13 # ⨓
\u2A14 # ⨔
\u2A15 # ⨕
\u2A16 # ⨖
\u2A17 # ⨗
\u2A18 # ⨘
\u2A19 # ⨙
\u2A1A # ⨚
\u2A1B # ⨛
\u2A1C # ⨜
\u2A1D # ⨝
\u2A1E # ⨞
\u2A1F # ⨟
\u2A20 # ⨠
\u2A21 # ⨡
\u2A22 # ⨢
\u2A23 # ⨣
\u2A24 # ⨤
\u2A25 # ⨥
\u2A26 # ⨦
\u2A27 # ⨧
\u2A28 # ⨨
\u2A29 # ⨩
\u2A2A # ⨪
\u2A2B # ⨫
\u2A2C # ⨬
\u2A2D # ⨭
\u2A2E # ⨮
\u2A2F # ⨯
\u2A30 # ⨰
\u2A31 # ⨱
\u2A32 # ⨲
\u2A33 # ⨳
\u2A34 # ⨴
\u2A35 # ⨵
\u2A36 # ⨶
\u2A37 # ⨷
\u2A38 # ⨸
\u2A39 # ⨹
\u2A3A # ⨺
\u2A3B # ⨻
\u2A3C # ⨼
\u2A3D # ⨽
\u2A3E # ⨾
\u2A3F # ⨿
\u2A40 # ⩀
\u2A41 # ⩁
\u2A42 # ⩂
\u2A43 # ⩃
\u2A44 # ⩄
\u2A45 # ⩅
\u2A46 # ⩆
\u2A47 # ⩇
\u2A48 # ⩈
\u2A49 # ⩉
\u2A4A # ⩊
\u2A4B # ⩋
\u2A4C # ⩌
\u2A4D # ⩍
\u2A4E # ⩎
\u2A4F # ⩏
\u2A50 # ⩐
\u2A51 # ⩑
\u2A52 # ⩒
\u2A53 # ⩓
\u2A54 # ⩔
\u2A55 # ⩕
\u2A56 # ⩖
\u2A57 # ⩗
\u2A58 # ⩘
\u2A59 # ⩙
\u2A5A # ⩚
\u2A5B # ⩛
\u2A5C # ⩜
\u2A5D # ⩝
\u2A5E # ⩞
\u2A5F # ⩟
\u2A60 # ⩠
\u2A61 # ⩡
\u2A62 # ⩢
\u2A63 # ⩣
\u2A64 # ⩤
\u2A65 # ⩥
\u2A66 # ⩦
\u2A67 # ⩧
\u2A68 # ⩨
\u2A69 # ⩩
\u2A6A # ⩪
\u2A6B # ⩫
\u2A6C # ⩬
\u2A6D # ⩭
\u2A6E # ⩮
\u2A6F # ⩯
\u2A70 # ⩰
\u2A71 # ⩱
\u2A72 # ⩲
\u2A73 # ⩳
\u2A74 # ⩴
\u2A75 # ⩵
\u2A76 # ⩶
\u2A77 # ⩷
\u2A78 # ⩸
\u2A79 # ⩹
\u2A7A # ⩺
\u2A7B # ⩻
\u2A7C # ⩼
\u2A7D # ⩽
\u2A7E # ⩾
\u2A7F # ⩿
\u2A80 # ⪀
\u2A81 # ⪁
\u2A82 # ⪂
\u2A83 # ⪃
\u2A84 # ⪄
\u2A85 # ⪅
\u2A86 # ⪆
\u2A87 # ⪇
\u2A88 # ⪈
\u2A89 # ⪉
\u2A8A # ⪊
\u2A8B # ⪋
\u2A8C # ⪌
\u2A8D # ⪍
\u2A8E # ⪎
\u2A8F # ⪏
\u2A90 # ⪐
\u2A91 # ⪑
\u2A92 # ⪒
\u2A93 # ⪓
\u2A94 # ⪔
\u2A95 # ⪕
\u2A96 # ⪖
\u2A97 # ⪗
\u2A98 # ⪘
\u2A99 # ⪙
\u2A9A # ⪚
\u2A9B # ⪛
\u2A9C # ⪜
\u2A9D # ⪝
\u2A9E # ⪞
\u2A9F # ⪟
\u2AA0 # ⪠
\u2AA1 # ⪡
\u2AA2 # ⪢
\u2AA3 # ⪣
\u2AA4 # ⪤
\u2AA5 # ⪥
\u2AA6 # ⪦
\u2AA7 # ⪧
\u2AA8 # ⪨
\u2AA9 # ⪩
\u2AAA # ⪪
\u2AAB # ⪫
\u2AAC # ⪬
\u2AAD # ⪭
\u2AAE # ⪮
\u2AAF # ⪯
\u2AB0 # ⪰
\u2AB1 # ⪱
\u2AB2 # ⪲
\u2AB3 # ⪳
\u2AB4 # ⪴
\u2AB5 # ⪵
\u2AB6 # ⪶
\u2AB7 # ⪷
\u2AB8 # ⪸
\u2AB9 # ⪹
\u2ABA # ⪺
\u2ABB # ⪻
\u2ABC # ⪼
\u2ABD # ⪽
\u2ABE # ⪾
\u2ABF # ⪿
\u2AC0 # ⫀
\u2AC1 # ⫁
\u2AC2 # ⫂
\u2AC3 # ⫃
\u2AC4 # ⫄
\u2AC5 # ⫅
\u2AC6 # ⫆
\u2AC7 # ⫇
\u2AC8 # ⫈
\u2AC9 # ⫉
\u2ACA # ⫊
\u2ACB # ⫋
\u2ACC # ⫌
\u2ACD # ⫍
\u2ACE # ⫎
\u2ACF # ⫏
\u2AD0 # ⫐
\u2AD1 # ⫑
\u2AD2 # ⫒
\u2AD3 # ⫓
\u2AD4 # ⫔
\u2AD5 # ⫕
\u2AD6 # ⫖
\u2AD7 # ⫗
\u2AD8 # ⫘
\u2AD9 # ⫙
\u2ADA # ⫚
\u2ADB # ⫛
\u2ADC # ⫝̸
\u2ADD # ⫝
\u2ADE # ⫞
\u2ADF # ⫟
\u2AE0 # ⫠
\u2AE1 # ⫡
\u2AE2 # ⫢
\u2AE3 # ⫣
\u2AE4 # ⫤
\u2AE5 # ⫥
\u2AE6 # ⫦
\u2AE7 # ⫧
\u2AE8 # ⫨
\u2AE9 # ⫩
\u2AEA # ⫪
\u2AEB # ⫫
\u2AEC # ⫬
\u2AED # ⫭
\u2AEE # ⫮
\u2AEF # ⫯
\u2AF0 # ⫰
\u2AF1 # ⫱
\u2AF2 # ⫲
\u2AF3 # ⫳
\u2AF4 # ⫴
\u2AF5 # ⫵
\u2AF6 # ⫶
\u2AF7 # ⫷
\u2AF8 # ⫸
\u2AF9 # ⫹
\u2AFA # ⫺
\u2AFB # ⫻
\u2AFC # ⫼
\u2AFD # ⫽
\u2AFE # ⫾
\u2AFF # ⫿
\u2B00 # ⬀
\u2B01 # ⬁
\u2B02 # ⬂
\u2B03 # ⬃
\u2B04 # ⬄
\u2B05 # ⬅
\u2B06 # ⬆
\u2B07 # ⬇
\u2B08 # ⬈
\u2B09 # ⬉
\u2B0A # ⬊
\u2B0B # ⬋
\u2B0C # ⬌
\u2B0D # ⬍
\u2B0E # ⬎
\u2B0F # ⬏
\u2B10 # ⬐
\u2B11 # ⬑
\u2B12 # ⬒
\u2B13 # ⬓
\u2B14 # ⬔
\u2B15 # ⬕
\u2B16 # ⬖
\u2B17 # ⬗
\u2B18 # ⬘
\u2B19 # ⬙
\u2B1A # ⬚
\u2B1B # ⬛
\u2B1C # ⬜
\u2B1D # ⬝
\u2B1E # ⬞
\u2B1F # ⬟
\u2B20 # ⬠
\u2B21 # ⬡
\u2B22 # ⬢
\u2B23 # ⬣
\u2B24 # ⬤
\u2B25 # ⬥
\u2B26 # ⬦
\u2B27 # ⬧
\u2B28 # ⬨
\u2B29 # ⬩
\u2B2A # ⬪
\u2B2B # ⬫
\u2B2C # ⬬
\u2B2D # ⬭
\u2B2E # ⬮
\u2B2F # ⬯
\u2B30 # ⬰
\u2B31 # ⬱
\u2B32 # ⬲
\u2B33 # ⬳
\u2B34 # ⬴
\u2B35 # ⬵
\u2B36 # ⬶
\u2B37 # ⬷
\u2B38 # ⬸
\u2B39 # ⬹
\u2B3A # ⬺
\u2B3B # ⬻
\u2B3C # ⬼
\u2B3D # ⬽
\u2B3E # ⬾
\u2B3F # ⬿
\u2B40 # ⭀
\u2B41 # ⭁
\u2B42 # ⭂
\u2B43 # ⭃
\u2B44 # ⭄
\u2B45 # ⭅
\u2B46 # ⭆
\u2B47 # ⭇
\u2B48 # ⭈
\u2B49 # ⭉
\u2B4A # ⭊
\u2B4B # ⭋
\u2B4C # ⭌
\u2B4D # ⭍
\u2B4E # ⭎
\u2B4F # ⭏
\u2B50 # ⭐
\u2B51 # ⭑
\u2B52 # ⭒
\u2B53 # ⭓
\u2B54 # ⭔
\u2B55 # ⭕
\u2B56 # ⭖
\u2B57 # ⭗
\u2B58 # ⭘
\u2B59 # ⭙
\u2B5A # ⭚
\u2B5B # ⭛
\u2B5C # ⭜
\u2B5D # ⭝
\u2B5E # ⭞
\u2B5F # ⭟
\u2B60 # ⭠
\u2B61 # ⭡
\u2B62 # ⭢
\u2B63 # ⭣
\u2B64 # ⭤
\u2B65 # ⭥
\u2B66 # ⭦
\u2B67 # ⭧
\u2B68 # ⭨
\u2B69 # ⭩
\u2B6A # ⭪
\u2B6B # ⭫
\u2B6C # ⭬
\u2B6D # ⭭
\u2B6E # ⭮
\u2B6F # ⭯
\u2B70 # ⭰
\u2B71 # ⭱
\u2B72 # ⭲
\u2B73 # ⭳
\u2B74 # ⭴
\u2B75 # ⭵
\u2B76 # ⭶
\u2B77 # ⭷
\u2B78 # ⭸
\u2B79 # ⭹
\u2B7A # ⭺
\u2B7B # ⭻
\u2B7C # ⭼
\u2B7D # ⭽
\u2B7E # ⭾
\u2B7F # ⭿
\u2B80 # ⮀
\u2B81 # ⮁
\u2B82 # ⮂
\u2B83 # ⮃
\u2B84 # ⮄
\u2B85 # ⮅
\u2B86 # ⮆
\u2B87 # ⮇
\u2B88 # ⮈
\u2B89 # ⮉
\u2B8A # ⮊
\u2B8B # ⮋
\u2B8C # ⮌
\u2B8D # ⮍
\u2B8E # ⮎
\u2B8F # ⮏
\u2B90 # ⮐
\u2B91 # ⮑
\u2B92 # ⮒
\u2B93 # ⮓
\u2B94 # ⮔
\u2B95 # ⮕
\u2B96 # ⮖
\u2B97 # ⮗
\u2B98 # ⮘
\u2B99 # ⮙
\u2B9A # ⮚
\u2B9B # ⮛
\u2B9C # ⮜
\u2B9D # ⮝
\u2B9E # ⮞
\u2B9F # ⮟
\u2BA0 # ⮠
\u2BA1 # ⮡
\u2BA2 # ⮢
\u2BA3 # ⮣
\u2BA4 # ⮤
\u2BA5 # ⮥
\u2BA6 # ⮦
\u2BA7 # ⮧
\u2BA8 # ⮨
\u2BA9 # ⮩
\u2BAA # ⮪
\u2BAB # ⮫
\u2BAC # ⮬
\u2BAD # ⮭
\u2BAE # ⮮
\u2BAF # ⮯
\u2BB0 # ⮰
\u2BB1 # ⮱
\u2BB2 # ⮲
\u2BB3 # ⮳
\u2BB4 # ⮴
\u2BB5 # ⮵
\u2BB6 # ⮶
\u2BB7 # ⮷
\u2BB8 # ⮸
\u2BB9 # ⮹
\u2BBA # ⮺
\u2BBB # ⮻
\u2BBC # ⮼
\u2BBD # ⮽
\u2BBE # ⮾
\u2BBF # ⮿
\u2BC0 # ⯀
\u2BC1 # ⯁
\u2BC2 # ⯂
\u2BC3 # ⯃
\u2BC4 # ⯄
\u2BC5 # ⯅
\u2BC6 # ⯆
\u2BC7 # ⯇
\u2BC8 # ⯈
\u2BC9 # ⯉
\u2BCA # ⯊
\u2BCB # ⯋
\u2BCC # ⯌
\u2BCD # ⯍
\u2BCE # ⯎
\u2BCF # ⯏
\u2BD0 # ⯐
\u2BD1 # ⯑
\u2BD2 # ⯒
\u2BD3 # ⯓
\u2BD4 # ⯔
\u2BD5 # ⯕
\u2BD6 # ⯖
\u2BD7 # ⯗
\u2BD8 # ⯘
\u2BD9 # ⯙
\u2BDA # ⯚
\u2BDB # ⯛
\u2BDC # ⯜
\u2BDD # ⯝
\u2BDE # ⯞
\u2BDF # ⯟
\u2BE0 # ⯠
\u2BE1 # ⯡
\u2BE2 # ⯢
\u2BE3 # ⯣
\u2BE4 # ⯤
\u2BE5 # ⯥
\u2BE6 # ⯦
\u2BE7 # ⯧
\u2BE8 # ⯨
\u2BE9 # ⯩
\u2BEA # ⯪
\u2BEB # ⯫
\u2BEC # ⯬
\u2BED # ⯭
\u2BEE # ⯮
\u2BEF # ⯯
\u2BF0 # ⯰
\u2BF1 # ⯱
\u2BF2 # ⯲
\u2BF3 # ⯳
\u2BF4 # ⯴
\u2BF5 # ⯵
\u2BF6 # ⯶
\u2BF7 # ⯷
\u2BF8 # ⯸
\u2BF9 # ⯹
\u2BFA # ⯺
\u2BFB # ⯻
\u2BFC # ⯼
\u2BFD # ⯽
\u2BFE # ⯾
\u2BFF # ⯿






