<?xml version="1.0"?>
<!-- 
        $Id$ 
-->
<project        name    ="Dred" 
                default ="Dred">
        <!--
        <taskdef classname="JFlex.anttask.JFlexTask" name="jflex" />
        <target name="xml">
          <jflex file="SRC/xml.flex" destdir="SRC"/>
        </target>
        -->

        <property name="SOURCE"       value="SRC"/>
        <property name="EXT"          value="EXT"/>
        <property name="DOC"          value="DOC"/>
        <property name="FRONTEND"     value="SH"/>
        <property name="BINDINGS"     value="BINDINGS"/>
        <property name="BUILD"        value="BUILD"/>
        <property name="HOME"         value="${user.home}"/>

        <target name    = "all" 
                depends = "Dred,
                           Server,
                           Reflect
                          "/>
        <target name        = "scp" 
                description = "Copy Dred.jar to jape: and eclectic: using scp"
                depends     = "Dred">
                <exec executable = "scp">
                      <arg line="-p ${BUILD}/Dred.jar eclectic:bin"/>
                </exec>
                <exec executable = "scp">
                      <arg line="-p ${BUILD}/Dred.jar jape:bin"/>
                </exec>
       </target>
                                  
        <target name        = "compile" 
                description = "Compile all .java files below ${BUILD}"
                depends     = "prepare">
            <depend srcdir ="${BUILD}" 
                    destdir="${BUILD}"
                    cache  ="${BUILD}/dependencies"
                    closure= "true"/>
            <buildnumber/>              
            <javac srcdir    = "${BUILD}" 
                   debug     = "true"
                   debuglevel= "lines,vars,source"
                   classpath = "${CLASSPATH}"
                   source    = "1.5"
                   encoding  = "UTF-8"
                   > 
               <compilerarg line="-Xlint:unchecked"/>
               <include name="**/*.java"
               />
            </javac> 
        </target>
        
        <target name="javadoc" 
                description  = "Javadoc for (nearly) all .java files in ${SOURCE}"
                depends="compile">
          <javadoc Encoding     = "UTF-8"
                   source       = "1.5"
                   destdir      = "JAVADOC">
             <fileset   dir     ="${SOURCE}" 
                        includes="*.java" 
                        excludes="NanoHTTPDServer.java"/>
          </javadoc>
        </target>
        
        <target name="test" depends="Dred">
           <java jar="${BUILD}/Dred.jar" fork="true">
             <arg file="testfile"/>
           </java>
        </target>
        
        <!-- Extensions -->
        <target name="ext" 
                description  = "Compile the .java files from ${EXT} into ${BUILD}"
                depends="compile">
           <javac  srcdir    = "${EXT}" 
                   destdir   = "${BUILD}/"
                   debug     = "true"
                   debuglevel= "lines,vars,source"
                   classpath = "${BUILD}/"
                   source    = "1.5"
                   encoding  = "UTF-8"
                   > 
               <compilerarg line="-Xlint:unchecked"/>
               <include name="**/*.java"/>
            </javac>
        </target>

        <target name = "Dred" 
                description  = "Make a self-contained runnable Dred.jar in ${BUILD}"
                depends="compile,ext">
            <jar    basedir  ="${BUILD}" 
                    destfile ="${BUILD}/Dred.jar"
                    includes = "**/*.class **/*.jpg **/*.png **/*.html **/*.xml **/*.bindings"
                    excludes = "org/sufrin/nanohttp/NanoHTTPDServer.class"
                    >                    
               <manifest>
                 <attribute name="Main-Class" value="org.sufrin.dred.Dred"/>
               </manifest>               
           </jar>
        </target>
        
        <target name = "Server" depends="compile">
            <jar    basedir  ="${BUILD}" 
                    destfile ="${BUILD}/Server.jar"
                    includes = "org/sufrin/nanohttp/*.class"
                    excludes = ""
                    >                    
               <manifest>
                 <attribute name="Main-Class" value="org.sufrin.nanohttp.NanoHTTPDServer"/>
               </manifest>               
           </jar>
        </target>

        <target name = "Reflect" depends="compile">
            <jar    basedir  ="${BUILD}" 
                    destfile ="${BUILD}/Reflect.jar"
                    includes = "org/sufrin/nanohttp/*.class"
                    excludes = ""
                    >                    
               <manifest>
                 <attribute name="Main-Class" value="org.sufrin.nanohttp.NanoHTTPD"/>
               </manifest>               
           </jar>
        </target>
        
        <target name = "install" depends="Dred">
               <copy todir ="${HOME}/bin"               file="${BUILD}/Dred.jar"/>
               <copy tofile="${HOME}/bin/dred"          file="${FRONTEND}/dred.sh"/>
               <copy tofile="${HOME}/bin/ted"           file="${FRONTEND}/ted.sh"/>
               
               <chmod file="${HOME}/bin/ted"            perm="ugo+rx" verbose="yes"/>
               <chmod file="${HOME}/bin/dred"           perm="ugo+rx" verbose="yes"/>
               <chmod file="${HOME}/bin/dredserver"     perm="ugo+rx" verbose="yes"/>
        </target>

        <target name ="prepare">
        <!-- Distribute the Java source files into the directories
             from which they should be compiled. Directories are
             determined by the package information found in the
             source files.

             This should be a built-in ANT task, but I
             haven't found one that does it, so  it's implemented
             by a little Python script.
        -->
                <mkdir dir="${BUILD}"/>
                <mkdir dir="${BUILD}/org/sufrin/dred/EXT"/>
                <exec 
                      dir        = "${BUILD}"
                      executable = "python">
                  <arg value="../${SOURCE}/javatree"/>
                  <arg value="../${SOURCE}"/>
                </exec>
                
                <exec 
                      dir        = "."
                      executable = "sh">
                  <arg value="${SOURCE}/revision.sh"/>
                </exec>
                
                <copy todir="${BUILD}/org/sufrin/dred">
                   <fileset dir="${DOC}" includes="*.*"/>
                </copy>
                
                <copy todir="${BUILD}/org/sufrin/dred">
                   <fileset dir="${BINDINGS}"/>
                   <fileset dir="${SOURCE}" includes="*.jpg"/>
                   <fileset dir="${SOURCE}" includes="stop.png"/>
                </copy>
                
        </target>
        
        <target name ="clean" >
                <delete dir="${BUILD}" />
        </target>
        
        <target name="dist" depends="Dred">
          <exec executable="sh" output="/dev/tty" error="/dev/tty">
            <arg line="-c 'rsync -v -t -e ssh DOC/*.html DOC/*g BUILD/Dred.jar jape:JAPEWEBHOME/jape.org/DRED'"/>
          </exec>
        </target>
</project>







































