<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.5+"
  codebase="http://web.comlab.ox.ac.uk/oucl/work/bernard.sufrin/"
  href="dred.jnlp">
  <information>
    <title>Dred</title>
    <vendor>Bernard Sufrin</vendor>
    <icon href="dnought.jpg"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="Dred.jar"/>
  </resources>
  <application-desc main-class="org.sufrin.dred.Dred">
    <argument>--wait</argument>
    <argument>UNNAMED</argument>
  </application-desc>
</jnlp>



