<?xml version="1.0" encoding="iso-8859-1"?>

<!-- ===========================================================================================
        
This builds an Apple Application bundle from the Dred.jar file and local code designed to
provide an interface between OS X and the core of Dred.

============================================================================================ -->

<project name="AppleDred" default="app" basedir=".">

  <property name="buildnumber" value="August 2006"/>
  <property name="copyright"   value="Copyright &#xa9; 2006 Bernard Sufrin, Oxford University"/>
  <propertyfile  file   ="appledred.properties"
                 comment="Build details for the About menu entry">
     <entry key="builddate" type="date" value="now" pattern="dd MMM yyyy, HH:mm"/>
  </propertyfile>
  <property file="appledred.properties"/>
  <property file="../dredrevision.properties"/>
  <property name="version" value="SVN Revision ${subversion.revision} (${builddate})"/>
  
  <!-- The main class to be invoked by the Apple Application launcher.
       This need not be the same as the main class to be invoked from a java -jar command.
  -->
  <property name="mainclass"   value="org.sufrin.dred.AppleDred"/>
  
  
   
  <target name="compile" description="Compile the classes" depends="prepare">
    <depend srcdir ="." destdir= "classes"
                        cache=   "build"
                        closure= "true"/>
                        
    <javac srcdir="."  extdirs = "build" destdir="classes" source="1.5">
               <compilerarg line="-Xlint:unchecked"/>
               <include name="**/*.java"/>
    </javac>
               
  </target>

  <target       name        = "webdist" 
                description = "Copy AppleDred.app to jape: website using scp"
                depends     = "app">
                <exec executable = "sh" >
                      <arg line="makedmg ${ant.project.name}"/>
                </exec>
                <exec executable="sh" output="/dev/tty" error="/dev/tty">
                  <arg line="-c 'rsync -v -t -e ssh ${ant.project.name}.dmg sufrin@linux:=WEBSITES/personal/jape.org/DRED'"/>
                </exec>
  </target>

  <target name="jar" depends="compile" description="Create JAR file">    
    <jar jarfile="build/${ant.project.name}.jar" 
         basedir="classes"
         update="yes"
         includes = "**/*.class **/*.bindings">
         <manifest>
             <attribute name="Main-Class" value="org.sufrin.dred.Dred"/>
         </manifest>         
    </jar>
  </target>


  
  <target name="oldapp" depends="jar" description="Build the application (for older jvm)">

    <taskdef name=      "jarbundler"
             classpath= "${jarbundler.jar}" 
             classname= "net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir=            "${basedir}" 
                verbose=        "true"
                name=           "${ant.project.name}"
                mainclass=      "${mainclass}"
                jar=            "build/${ant.project.name}.jar"
                jvmversion=     "1.5+"
                shortname=      "${ant.project.name}"
                icon=           "${ant.project.name}.icns"
                infostring=     "${ant.project.name} ${builddate} ${copyright}"
                version=        "${version}"
                workingdirectory="/">
      
      <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
      <javaproperty name="apple.awt.brushMetal"       value="true"/>
      <javaproperty name="apple.awt.showGrowBox"      value="true"/>
      
      <documenttype name=       "Dred text document"
                    extensions= "*" 
                    ostypes=    "****" 
                    role=       "Editor"/>
          
    </jarbundler>
    
  </target>
  
  <target name="app" depends="jar" description="Build the application using Oracle application bundler">

    <taskdef name=      "bundleapp"
             classpath= "${appbundler.jar}" 
             classname= "com.oracle.appbundler.AppBundlerTask"/>

    <bundleapp  outputdirectory= "${basedir}" 
                name=           "AppleDred"
                displayname=    "AppleDred"
                mainclassname=  "${mainclass}"
                identifier=     "org.sufrin.dred.AppleDred"
                icon=           "${ant.project.name}.icns"
                copyright=       "${ant.project.name} ${builddate} ${copyright}"
                shortversion=   "${version}"
                >
      
      <classpath file="build/${ant.project.name}.jar"/>


      <!-- For some godwaful reason this packages the entire runtime (>100mb) -->
      <runtime dir="/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/" />
      
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
      <option value="-Dapple.awt.brushMetal=true"/>
      <option value="-Dapple.awt.showGrowBox=true"/>
      <!-- -->
                
    </bundleapp>
    
  </target>

  <target name="prepare">
    <mkdir dir="classes"/>
    <mkdir dir="build"/>
    <copy overwrite="true" file="../BUILD/Dred.jar" tofile="build/${ant.project.name}.jar"/>
  </target>
  
  <target name="clean" description="Clean up anything we can rebuild">
    <delete dir="${ant.project.name}.app" quiet="true"/>
    <delete file="${ant.project.name}.dmg" quiet="true"/>
    <delete dir="build"                   quiet="true"/> 
    <delete dir="classes"                 quiet="true"/> 
  </target>

</project>

























