<?xml version="1.0" encoding="iso-8859-1"?>

<!-- ===========================================================================================
        
This builds an Apple Application bundle from the Dred.jar file and local code designed to
provide an interface between OS X and the core of Dred.

============================================================================================ -->

<project name="AppleDred" default="app" basedir=".">

  <property name="version" value="Apple V1"/>
  <property name="buildnumber" value="April 2006"/>
  <property name="copyright" value="Copyright &#xa9; 2006 Bernard Sufrin, Oxford University"/>
   
  <target name="compile" description="Compile the classes" depends="prepare">
    <depend srcdir ="." destdir= "classes"
                        cache  = "build"
                        closure= "true"/>
    <javac srcdir="."  extdirs = "../BUILD/Dred.jar" destdir="classes" source="1.5">
               <compilerarg line="-Xlint:unchecked"/>
               <include name="**/*.java"/>
    </javac>
               
  </target>

  <target       name        = "scp" 
                description = "Copy Dred.jar to jape: website using scp"
                depends     = "app">
                <tar compression= "gzip"
                     destfile=    "${ant.project.name}.tgz"
                     >
                   <tarfileset
                     dir=     "${ant.project.name}.app" 
                     prefix=  "${ant.project.name}.app" 
                   />
                </tar>
                <!--exec executable = "scp">
                      <arg line="-p ${ant.project.name}.tgz sufrin@jape:WEB/jape.org/DRED/"/>
                </exec-->
  </target>

  <target name="jar" depends="compile" description="Create JAR file">    
    <jar jarfile="build/${ant.project.name}.jar" 
         basedir="classes"
         update="false"
         includes = "**/*.class **/*.jpg **/*.png **/*.html **/*.xml **/*.bindings">
         <manifest>
             <attribute name="Main-Class" value="org.sufrin.dred.Dred"/>
         </manifest>         
    </jar>
  </target>


  <!-- Create a simple application to see if all the bits came together properly -->
  
  <target name="app" depends="jar" description="Build an example application">

    <taskdef name=      "jarbundler"
             classpath= "${jarbundler.jar}" 
             classname= "net.sourceforge.jarbundler.JarBundler"/>

    <jarbundler dir=            "${basedir}" 
                verbose=        "true"
                name=           "${ant.project.name}"
                mainclass=      "org.sufrin.dred.AppleDred"
                jar=            "build/${ant.project.name}.jar"
                jvmversion=     "1.5+"
                shortname=      "AppleDred"
                icon=           "AppleDred.icns"
                infostring=     "AppleDred Text Editor ${copyright}"
                version=        "${version}"
                workingdirectory="/">
      
      <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
      <javaproperty name="apple.awt.brushMetal"       value="true"/>
      <javaproperty name="apple.awt.showGrowBox"      value="true"/>
      
      <documenttype name=       "Dred text document"
                    extensions= "*" 
                    ostypes=    "TEXT sEXT ttro" 
                    role=       "Editor"/>
          
    </jarbundler>
    
  </target>

  <target name="prepare">
    <mkdir dir="classes"/>
    <mkdir dir="build"/>
    <unjar src="../BUILD/Dred.jar" dest="classes" overwrite="false"/>
  </target>
  
  <target name="clean" description="Clean up anything we can rebuild">
    <delete dir="${ant.project.name}.app" quiet="true"/>
    <delete dir="build" quiet="true"/> 
    <delete dir="classes" quiet="true"/> 
  </target>

</project>














