#
#       Bernard's bindings -- these go into the distribution
#
#
#
#       Commands in the editing window
#
editor minitext action doComplete       TAB
minitext action doBig ctrl shift B
editor action doClearArgument           ctrl INSERT
editor action doClearFind               INSERT
editor action doClearRepl               alt INSERT
editor action doEdit                    ctrl E
editor action doFindDown                F9
editor action doFindUp                  shift F9
editor action doFindSelDown             alt F9
editor action doFindSelUp               alt shift F9
editor action doGoToXY                  ctrl G
editor action doKillProcess             ctrl C
editor action doQuit                    ctrl Q
editor action doReplaceDown             F10
editor action doReplaceUp               shift F10
editor action doSave                    ctrl S
      
editor action doUnPrefix                ctrl alt LEFT
editor action doUndent                  ctrl LEFT
editor action doPrefix                  ctrl alt RIGHT
editor action doIndent                  ctrl RIGHT
editor action doUnicode                 alt U
editor action doMatchDown               ctrl [
editor action doMatchUp                 ctrl ]

#
#       Commands in minitexts
#
text   action doAbbrev                  ESCAPE
text   action doInsertTab               TAB
text   action doIndentNewline           ENTER
text   action doInsertNewline           ctrl ENTER
text   action doLeftMove                LEFT
text   action doRightMove               RIGHT
text   action doUpMove                  UP
text   action doDownMove                DOWN
text   action doHomeMove                HOME
text   action doEndMove                 END
text   action doSwapCursorAndMark       F12
text   action doCut                     F1
text   action doCut                     ctrl X
text   action doPaste                   F2
text   action doPaste                   ctrl V
text   action doCopy                    F3
text   action doCopy                    ctrl C
text   action doSwapSel                 F4
text   action doSwapSel                 ctrl shift X
text   action doLeftDelete              DELETE
text   action doLeftDelete              BACK_SPACE
text   action doSwap2                   alt DELETE
text   action doSwap2                   alt BACK_SPACE
text   action doSelectWord              ctrl W
text   action doSelectLine              ctrl L
text   action doSelectParagraph         ctrl P
text   action doDeleteLineLeft          ctrl U

#
#       Direct Key bindings
#
text    key \u21D0  alt shift COMMA     # <=         
text    key \u21D1  alt shift PERIOD     # <=         

#
#       Abbreviations
#
text    abbrev forall           \u2200  meta shift A 
text    abbrev exists           \u2203  meta shift E
text    abbrev notexists        \u2204  
text    abbrev ~\u2203          \u2204  # notexists as ~∃
text    abbrev leq              \u2264  meta shift COMMA 
text    abbrev geq              \u2265  meta shift PERIOD 
text    abbrev <-               \u2190  meta COMMA
text    abbrev uparrow          \u2191  meta shift 6
text    abbrev ->               \u2192  meta PERIOD
text    abbrev downarrow        \u2193  meta shift 1
text    abbrev <->              \u2194  
    
text    abbrev +>       \u219b    
text    abbrev ->>      \u21a0          # ↠
text    abbrev >->      \u21a3
text    abbrev mapsto   \u21a6
text    abbrev |->      \u21a6
    
text    abbrev zz       \u21af meta Z   # ↯ 
    
text    abbrev <=       \u21D0
text    abbrev Uparrow  \u21D1
text    abbrev =>       \u21D2
text    abbrev Downarrow \u21D3
text    abbrev <->      \u2194
text    abbrev iff      \u21D4
text    abbrev <=>      \u21D4
    
text    abbrev <==      \u21DA
text    abbrev ==>      \u21DB
text    abbrev <~~      \u21DC
text    abbrev ~~>      \u21DD
    
text    abbrev lwa      \u21E6  # ⇦ 
text    abbrev uwa      \u21E7  # ⇧ 
text    abbrev rwa      \u21E8  # ⇨ 
text    abbrev dwa      \u21E9  # ⇩ 
    
text    abbrev endproof \u220E                  # ∎  
text    abbrev compose  \u2218  meta o          # ∘ 
text    abbrev dot      \u2219  meta PERIOD     # ∙ 
text    abbrev par      \u2225                  # ∥ 
    
text    abbrev land     \u2227
text    abbrev lor      \u2228
text    abbrev cup      \u2229
text    abbrev cap      \u222a
    
text    abbrev so       \u2234  # ∴ 
text    abbrev coz      \u2235  # ∵ 
    
text    abbrev becomes  \u2254  # ≔ 
text    abbrev :=       \u2254  
    
text    abbrev defs     \u2258  # ≘ 
text    abbrev equiv    \u2261  # ≡ 
text    abbrev ==       \u2261  # ≡ 
    
text    abbrev alpha    \u03B1
text    abbrev beta     \u03B2
text    abbrev gamma    \u03B3
text    abbrev delta    \u03B4
text    abbrev epsilon  \u03B5
text    abbrev zeta     \u03B6
text    abbrev eta      \u03B7
text    abbrev theta    \u03B8
text    abbrev iota     \u03B9
text    abbrev kappa    \u03BA
text    abbrev lambda   \u03BB
text    abbrev mu       \u03BC
text    abbrev nu       \u03BD
text    abbrev xi       \u03BE
text    abbrev omicron  \u03BF
text    abbrev pi       \u03C0
text    abbrev rho      \u03C1
text    abbrev finalsigma \u03C2
text    abbrev sigma    \u03C3
text    abbrev tau      \u03C4
text    abbrev upsilon  \u03C5
text    abbrev phi      \u03C6
text    abbrev chi      \u03C7
text    abbrev psi      \u03C8
text    abbrev omega    \u03C9
    
text    abbrev Alpha    \u0391
text    abbrev Beta     \u0392
text    abbrev Gamma    \u0393
text    abbrev Delta    \u0394
text    abbrev Epsilon  \u0395
text    abbrev Zeta     \u0396
text    abbrev Eta      \u0397
text    abbrev Theta    \u0398
text    abbrev Iota     \u0399
text    abbrev Kappa    \u039A
text    abbrev Lambda   \u039B
text    abbrev Mu       \u039C
text    abbrev Nu       \u039D
text    abbrev Xi       \u039E
text    abbrev Omicron  \u039F
text    abbrev Pi       \u03A0
text    abbrev Rho      \u03A1
text    abbrev Finalsigma \u03A2
text    abbrev Sigma    \u03A3
text    abbrev Tau      \u03A4
text    abbrev Upsilon  \u03A5
text    abbrev Phi      \u03A6
text    abbrev Chi      \u03A7
text    abbrev Psi      \u03A8
text    abbrev Omega    \u03A9
    
text    abbrev alef     \u05D0
text    abbrev beth     \u05D1
text    abbrev gimel    \u05D2
text    abbrev dalet    \u05D3
text    abbrev he       \u05D4
text    abbrev vav      \u05D5
text    abbrev vov      \u05D5
text    abbrev zayin    \u05D6
text    abbrev het      \u05D7
text    abbrev tet      \u05D8
text    abbrev yod      \u05D9
text    abbrev finalkaf \u05DA  # ך 
text    abbrev kaf      \u05DB  # כ 
text    abbrev lamed    \u05DC  # ל 
text    abbrev mem      \u05DE
text    abbrev finalnun \u05DF
text    abbrev nun      \u05E0
text    abbrev samekh   \u05E1
text    abbrev ayin     \u05E2
text    abbrev finalpe  \u05E3
text    abbrev pe       \u05E4
text    abbrev finaltsadi \u05E5
text    abbrev tsadi    \u05E6
text    abbrev qof      \u05E7
text    abbrev resh     \u05E8
text    abbrev shin     \u05E9
text    abbrev tav      \u05EA

#
#       Style sheets
#
style sheet <...>       #####################################
style xml  block p
style xml  block pre
style line img   <image\salt="[IMG]"\ssrc="     ">
style line link  <a\shref="[XXXX]">             </a>
style --
style xml block ul
style xml block li
style xml block ol
style --
style xml line i
style xml line b
style xml line tt
style xml line code
style --
style xml block h1
style xml block h2
style xml block h3
style xml block h4
style xml block h5
style --
style form ? <%s> </%s> line
style form ? <%s> </%s> line
style --
style form ? <%s> </%s> block
style form ? <%s> </%s> block


style sheet \...{       #####################################
style latex macro       textbf
style latex macro       textit
style latex macro       textrm
style latex macro       textsl
style latex macro       texttt
style --
style latex macro       mathbf
style latex macro       mathit
style latex macro       mathrm
style latex macro       mathsl
style latex macro       mathtt
style --
style latex macro       paragraph
style latex macro       subsubsection
style latex macro       subsection
style latex macro       section
style latex macro       chapter

style sheet \begin      #####################################
style latex env note 
style latex env ex 
style latex env ex** 
style latex env ans 
style latex env ans*
style --
style latex env java
style latex env class
style latex env hideclass
style --
style latex env alltt
style latex env smalltt
style latex env comment
style latex env verbatim
style --
style latex env itemize
style latex env enumerate
style line  \item   \item\s
style block tabular \begin{tabular}{XXX}        \end{tabular}
style block array   \begin{array}{XXX}          \end{array}
style block figure  \begin{figure}[ht]          \caption{...}\n\label{...}\n\end{figure}
style --
style latex env smaller
style latex env center
style latex env foil
style form  ? \begin{%s} \end{%s} block
style form  ? \begin{%s} \end{%s} block

style sheet \document   #####################################
style block article    \documentclass[11pt]{article}\n\begin{document} \end{document} 
style block letter     \documentclass[11pt,wor,lab]{letter}\n\To{}\n\Dear[]{}\n\Re{}\n\Cc{} \Sign[Yours\ssincerely]{Bernard\sSufrin}
style block foil       \documentclass{foil}\n%\\usepackage{RCS}\n%\RCS\s$Id$\n\\title{}\n\author{}\n\date{}\n%\n\begin{document}\n\maketitle \end{document}
style block html       <html>\n<head>\n\s\s\s\s<title>\n\s\s\s\s</title>\n</head>\n<body> </body>\n</html>





